<div class="w-full min-h-screen overflow-hidden font-sans bg-[#d3d3d3]">
  <div class="flex-1 h-full min-h-[91vh] grow-1 grid grid-cols-[69%_31%] mb-5">

    <!-- left side -->
    <div class="w-full h-full grid grid-rows-[78%_22%]">

      <!-- ads container -->
      <div class="w-full h-full">
        <%= if @active_ads && String.ends_with?(@active_ads, [".jpg", ".png" , ".jpeg" , ".webp" , ".gif" , ".svg" ]) do
          %>
          <img src={@active_ads} class="w-full h-full object-cover overflow-hidden" />
          <% else %>
            <iframe src={@active_ads} class="w-full h-full object-cover overflow-hidden"></iframe>
            <% end %>
      </div>

      <!-- prayer times table -->
      <div class="w-full h-full">
        <div class="mx-auto h-full">
          <table class="min-w-full border-collapse text-center h-full bg-[#071630]">
            <thead>
              <tr class="text-2xl font-medium">
                <th class="p-2"></th>
                <%= for prayer <- @prayer_times do %>
                  <th class={["p-2 text-center text-xl uppercase", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                    do: "bg-[#d3d3d3] text-black" , else: "text-white" )]}>
                    <span class="text-4xl font-medium">
                      <%= prayer.namaz_name %>
                    </span>
                  </th>
                  <% end %>
              </tr>
            </thead>
            <tbody>
              <tr class="text-start">
                <th class="p-2 pb-0 uppercase text-start font-light text-xl text-white">Start</th>
                <%= for prayer <- @prayer_times do %>
                  <td class={["p-2 pb-0 text-center", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                    do: "bg-[#d3d3d3] text-black" , else: "text-white" )]}>
                    <span class="flex items-baseline justify-center">
                      <span class="text-3xl">{time_part(prayer.start_time)}</span>
                      <span class="text-xl uppercase">{am_pm_part(prayer.start_time)}</span>
                    </span>
                  </td>
                  <% end %>
              </tr>
              <tr class="text-start pb-4">
                <th class="p-2 uppercase text-start font-light text-xl text-white">Iqamah</th>
                <%= for prayer <- @prayer_times do %>
                  <td class={["p-2 text-center font-medium", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                    do: "bg-[#d3d3d3] text-black" , else: "text-white" )]}>
                    <span class="flex items-baseline justify-center">
                      <span class="text-5xl">{time_part(prayer.iqama_time)}</span>
                      <span class="text-3xl uppercase">{am_pm_part(prayer.iqama_time)}</span>
                    </span>
                  </td>
                  <% end %>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- right side -->
    <div class="w-full h-full p-4 bg-[#d3d3d3]">

      <!-- current time -->

      <div class="px-8">
        <div class="text-2xl mt-6 flex flex-col justify-center items-center relative -top-4 text-black" id="today-date">
          <h2>Friday, October 11, 2024</h2>
          <h2>Jummah Al-Awwal</h2>
        </div>

        <div class="p-2 w-full text-black border-t-2 border-black">
          <div class="flex justify-center items-baseline gap-2" id="digital-clock">
            <span class="text-[6rem] font-medium">
              <span class="digital-clock-hours">03</span>
              : <span class="digital-clock-minutes">45</span>
            </span>
            <span class="digital-clock-am-pm text-5xl font-medium">PM</span>
          </div>
        </div>
      </div>

      <div class="px-8">
        <!-- next iqamah -->
        <div class="p-2 w-full flex justify-center items-center mb-4 border-t-2 border-black">
          <div>
            <span class="digital-countdown text-4xl uppercase text-black">Next Iqamah in </span>
            <div class="flex items-baseline justify-evenly py-2">
              <span class="flex items-baseline text-black">
                <span class="text-6xl font-medium">00</span>
                <span class="text-3xl uppercase">HR</span>
              </span>
              <span class="flex items-baseline text-black">
                <span class="text-6xl font-medium">15</span>
                <span class="text-3xl uppercase">MIN</span>
              </span>
            </div>
          </div>
        </div>

        <div class="border-t-2 border-black w-full my-3"></div>

        <div class="w-full flex justify-center items-center">
          <div class="w-full">
            <div class="text-3xl font-medium uppercase text-center w-full text-black">JUM'AH</div>
            <div class="h-4"></div>
            <div class="flex justify-between w-full">
              <div class="flex items-baseline">
                <span class="text-6xl text-black">
                  <%= time_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:start_time)) %>
                </span>
                <span class="text-3xl uppercase text-black">
                  <%= am_pm_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:start_time)) %>
                </span>
              </div>
              <div class="flex items-baseline">
                <span class="text-6xl text-black">
                  <%= time_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:iqama_time)) %>
                </span>
                <span class="text-3xl uppercase text-black">
                  <%= am_pm_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:iqama_time)) %>
                </span>
              </div>
            </div>
            <div class="flex justify-between w-full mt-2">
              <span class="text-xl font-medium text-black justify-center flex w-1/2">STARTS</span>
              <span class="text-xl font-medium text-black justify-center flex w-1/2">JUMMAH</span>
            </div>
          </div>
        </div>

        <!-- Sunrise/Sunset Box -->
        <div class="bg-[#071630] h-28 w-full flex items-center justify-evenly gap-2 mt-4 h-40">
          <div class="flex flex-col items-center justify-center gap-2">
            <img src="/images/sunrise1.png" alt="sunrise" class="w-8 h-8 brightness-0 invert" />
            <h1 class="text-white text-5xl ml-2">7:06<small class="text-2xl">AM</small></h1>
            <h1 class="text-white text-xl uppercase">SUNRISE</h1>
          </div>
          <div class="flex flex-col items-center justify-center gap-2">
            <img src="/images/sunset1.png" alt="sunset" class="w-8 h-8 brightness-0 invert" />
            <h1 class="text-white text-5xl ml-2">4:22<small class="text-2xl">PM</small></h1>
            <h1 class="text-white text-xl uppercase">SUNSET</h1>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="footer w-full h-[58px] bg-white border-t-2 border-gray-300">
    <div class="flex items-center px-2 h-full">
      <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
        <div class="whitespace-nowrap animate-marquee">
          <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
        </div>
      </div>
      <style>
        @keyframes marquee {
          0% {
            transform: translateX(100%);
          }

          100% {
            transform: translateX(-100%);
          }
        }

        .animate-marquee {
          animation: marquee 15s linear infinite;
        }
      </style>
    </div>
  </div>
</div>