<div class="w-full h-screen overflow-hidden grid grid-rows-[120px_1fr_60px]  bg-[url('/images/gold-abstrack-1.png')] bg-cover bg-center">  
    <div class="header w-full bg-dark-gold-color flex items-center justify-between px-12">
        <div class="flex items-start gap-2 flex-col">
            <h1 class="text-white text-2xl font-bold">Sunday, May 17, 2025</h1>
            <h1 class="text-white text-2xl font-bold">10:00 AM</h1>
        </div>
        <div class="h-[120px] w-[400px] bg-dark-gold-color rounded-2xl relative top-[50%]">
            <div class="flex items-center justify-center">
                <h1 class="text-white text-7xl font-bold">03:00 PM</h1>
            </div>
        </div>
        <div class="flex items-start gap-2 flex-col">
            <h1 class="text-white text-2xl font-bold">Sunrise: 06:00 AM</h1>
            <h1 class="text-white text-2xl font-bold">Sunset: 06:00 PM</h1>
        </div>
    </div>  
    <div class="flex flex-col items-center justify-center bg-transparent h-full">
        <h1>Gold</h1>
    </div>
    <div class="footer w-full bg-dark-gold-color">d</div>
</div>