<div class="w-full h-screen overflow-hidden grid grid-rows-[120px_1fr_60px]  bg-[url('/images/gold-abstrack-1.png')] bg-cover bg-center font-serif">  
    <div class="header w-full bg-[#352912] flex items-center justify-between px-12" style="box-shadow: -1px 20px 20px 20px #95959570;">
        <div class="flex items-start gap-2 flex-col text-[#bab09c]">
            <h1 class="text-2xl font-bold">SUNDAY, MAY 17, 2025</h1>
            <h1 class="text-2xl font-bold">10:00 AM</h1>
        </div>
        <div class="h-[120px] w-[400px] bg-[#352912] rounded-2xl relative top-[35%]">
            <div class="flex items-center justify-center flex-col gap-2">
                <div class="flex items-baseline gap-4">
                    <h1 class="text-white text-7xl font-medium">03:00</h1>
                    <h1 class="text-white text-4xl font-medium">PM</h1>
                </div>
                <div class="flex justify-center">
                    <h1 class="text-2xl font-medium text-[#bab09c]">NEXT IQAMA IN : 3:12</h1>
                </div>
            </div>
        </div>
        <div class="flex items-start gap-2 flex-col text-[#bab09c]">
            <h1 class="text-2xl font-bold">SUNRISE - 06:00 AM</h1>
            <h1 class="text-2xl font-bold">SUNSET - 06:00 PM</h1>
        </div>
    </div>  
    <div class="bg-transparent h-full grid grid-cols-3 grid-rows-2 pt-6">
        
        <%= for prayer_time <- @prayer_times do %>
        <div class="w-full h-full p-12 ">
                <div class="flex items-center justify-center">
              <div  class="w-[288px] h-[288px] rounded-full bg-[#1f1a16] overflow-hidden p-1 " >
                <div  class="w-[280px] h-[280px] rounded-full bg-[#1f1a16] overflow-hidden"  style="border: 12px dotted #7e7a6a;">
                    <div class={["w-[270px] h-[270px] rounded-full flex flex-col items-center justify-center", if(prayer_time.namaz_name == @active_prayer_time.namaz_name, do: "bg-white text-black", else: "bg-[#352912] text-[#bab09c]")]} style="box-shadow: inset -6px -5px 18px 5px #1f1a16;">
                        <h1 class="text-2xl font-medium ">STARTS</h1>
                        <div class="flex items-baseline">
                            <h1 class="text-5xl font-medium">{time_part(prayer_time.start_time)}</h1>
                            <h1 class="text-2xl uppercase font-medium">{am_pm_part(prayer_time.start_time)}</h1>
                        </div>
                        <h1 class=" text-4xl font-bold text-[#958667]"><%= prayer_time.namaz_name %></h1>
                        <div class="flex items-baseline">
                            <h1 class="text-6xl font-medium">{time_part(prayer_time.iqama_time)}</h1>
                            <h1 class="text-2xl uppercase font-medium">{am_pm_part(prayer_time.iqama_time)}</h1>
                        </div>
                        <h1 class="text-2xl font-medium">IQAMA</h1>
                    </div>
                </div>
              </div>
                </div>
            </div>
            <% end %> 
    </div>


    <div class="footer w-full bg-[#352912]">
        <div class="flex items-center px-2 h-full">
            <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
                <div class="whitespace-nowrap animate-marquee">
                    <h1 class="text-white text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
                </div>
            </div>
            <style>
                @keyframes marquee {
                    0% { transform: translateX(100%); }
                    100% { transform: translateX(-100%); }
                }
                .animate-marquee {
                    animation: marquee 15s linear infinite;
                }
            </style>
        </div>
    </div>

    <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
        <div class="flex items-end justify-center h-full flex-col">
            <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
            <small class="text-[#352912] text-sm font-medium">watermark</small>
        </div>
    </div>
</div>
