<div
  class="w-full h-screen overflow-hidden bg-[url('/images/ramadan_2024_premium_bg.jpg')] bg-cover bg-no-repeat bg-center relative">
  <div class="w-full h-full flex flex-col gap-4 backdrop-blur-sm px-12 relative z-10" 
  style="background: linear-gradient(to bottom, #e8e8e67e 7%, #ebd0bb62 79%);">

    <!-- #362b7b, #6691a2 -->
    <!-- #56568e, #9cbad0 -->
    <div class="flex justify-center items-center">
      <img src="/images/ramadan-k-arabic.png" alt="ramdanlamp" class="w-36 scale-125 ">
    </div>


    <div class="grid grid-cols-3 gap-4 h-48 mb-2 items-end ">
      <div class="w-full h-full flex items-end flex-col">
        <div class="h-[20%]"> </div>
        <div class="flex w-full h-[80%] rounded-lg p-1"
          style="background: linear-gradient(160deg,rgba(156, 186, 208, 1) 7%, rgba(156, 186, 208, 1) 12%, rgba(86, 86, 142, 1) 62%, rgba(86, 86, 142, 1) 79%);">
          <div class="flex items-center w-full h-full border-2 border-[#56568E] rounded-xl p-4 gap-4">

            <div class="flex flex-col justify-center items-start h-full text-white w-1/2 border-r-2 border-gray-400">
              <h3 class="text-4xl">SUNRISE</h3>
              <div class="flex items-baseline ">
                <h1 class="text-5xl font-medium">06:00</h1>
                <h1 class="text-2xl font-medium">AM</h1>
              </div>
            </div>
            <div class="flex flex-col justify-center items-start h-full text-white w-1/2">
              <h3 class="text-4xl">SUNSET</h3>
              <div class="flex items-baseline ">
                <h1 class="text-5xl font-medium">06:00</h1>
                <h1 class="text-2xl font-medium">PM</h1>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="flex w-full h-full rounded-xl p-1"
        style="background: linear-gradient(2deg,rgba(102, 145, 162, 1) 7%, rgba(54, 43, 123, 1) 83%);">
        <div class="flex flex-col items-center w-full h-full border-2 border-[#6691a2] text-white rounded-xl w-full">

          <div class="w-full flex items-baseline justify-center gap-2 py-4 border-b-2 border-[#6691a2] leading-md">
            <h1 class="text-7xl font-medium">06:20</h1>
            <h1 class="text-2xl font-medium uppercase">am</h1>
          </div>
          <div class="flex items-center w-full ">
            <div class="w-1/2 flex items-start justify-start flex-col gap-2 text-xl border-r-2 border-[#6691a2] px-2">
              <div class="flex items-baseline justify-center">
                <h1 class="text-2xl uppercase">Dul-Hijjah 04, 1446</h1>
              </div>
              <div class="flex items-baseline justify-center">
                <h1 class="text-2xl uppercase">Saturday, 06 May</h1>
              </div>

            </div>
            <div class="w-1/2 flex items-start justify-center flex-col gap-2 text-xl px-2">
              <h3 class="text-xl">NEXT IQAMAH IN</h3>
              <div class="flex items-center justify-center gap-2">
                <div class="flex items-baseline justify-center">
                  <h1 class="text-5xl font-medium">02</h1>
                  <h1 class="text-xl font-medium uppercase">HR</h1>
                </div>
                <div class="flex items-baseline justify-center">
                  <h1 class="text-5xl font-medium">10</h1>
                  <h1 class="text-xl font-medium uppercase">MIN</h1>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

      <div class="w-full h-full flex items-end flex-col">
        <div class="h-[20%]"> </div>
        <div class="flex w-full h-[80%] rounded-lg p-1"
          style="background: linear-gradient(160deg,rgba(156, 186, 208, 1) 7%, rgba(156, 186, 208, 1) 12%, rgba(86, 86, 142, 1) 62%, rgba(86, 86, 142, 1) 79%);">
          <div class="flex flex-col items-center w-full h-full border-2 border-[#56568E] rounded-xl p-4 gap-4">

            <h3 class="text-4xl">JUMMAH </h3>
            <div class="flex w-full h-full">

              <div class="flex flex-col justify-center items-center h-full text-white w-1/2">
                <div class="flex items-baseline ">
                  <h1 class="text-5xl font-medium">12:20</h1>
                  <h1 class="text-2xl font-medium">PM</h1>
                </div>
              </div>

              <div class="flex flex-col justify-center items-center h-full text-white w-1/2">
                <div class="flex items-baseline ">
                  <h1 class="text-5xl font-medium">01:00</h1>
                  <h1 class="text-2xl font-medium">PM</h1>
                </div>
              </div>

              <div class="flex flex-col justify-center items-center h-full text-white w-1/2">
                <div class="flex items-baseline ">
                  <h1 class="text-5xl font-medium">01:30</h1>
                  <h1 class="text-2xl font-medium">PM</h1>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="grid grid-cols-2 gap-4 h-40 items-end ">
      <div class="w-full h-full flex items-center flex-col">
        <div class="h-[20%] w-full flex items-center justify-center">
          <span class="text-2xl font-medium uppercase p-2 px-4 rounded-t-xl bg-[#56568e] text-white">
            Fajar
          </span>
        </div>

        <div class="flex w-full h-[80%] rounded-lg p-1 bg-white shadow-[0px_-3px_0px_0px_#D6B8A1]">
          <div class="flex items-center w-full h-full p-2 gap-2">

            <div class="flex flex-col justify-center items-start h-full text-black w-1/2">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Start</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl border-r-2 border-gray-400 w-full flex justify-center">06:00</h1>
              </div>
            </div>
            <div class="flex flex-col justify-center items-start h-full text-black w-1/2">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Iqamah</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl">06:20</h1>
              </div>
            </div>

          </div>
        </div>
      </div>

        <div class="w-full h-full flex items-center flex-col">
        <div class="h-[20%] w-full flex items-center justify-center">
          <span class="text-2xl font-medium uppercase p-2 px-4 rounded-t-xl bg-[#56568e] text-white">
            Duhr
          </span>
        </div>

        <div class="flex w-full h-[80%] rounded-lg p-1 bg-white shadow-[0px_-3px_0px_0px_#D6B8A1]">
          <div class="flex items-center w-full h-full p-2 gap-2">

            <div class="flex flex-col justify-center items-start h-full text-black w-1/2">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Start</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl border-r-2 border-gray-400 w-full flex justify-center">12:00</h1>
              </div>
            </div>
            <div class="flex flex-col justify-center items-start h-full text-black w-1/2">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Iqamah</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl">12:20</h1>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-4 h-40 items-end ">
      <div class="w-full h-full flex items-center flex-col">
        <div class="h-[20%] w-full flex items-center justify-center">
          <span class="text-2xl font-medium uppercase p-2 px-4 rounded-t-xl bg-[#56568e] text-white">
            Asr
          </span>
        </div>

        <div class="flex w-full h-[80%] rounded-lg p-1 bg-white shadow-[0px_-3px_0px_0px_#D6B8A1]">
          <div class="flex items-center w-full h-full p-2 gap-2">

            <div class="flex flex-col justify-center items-start h-full text-black w-1/2">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Start</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl border-r-2 border-gray-400 w-full flex justify-center">03:50</h1>
              </div>
            </div>
            <div class="flex flex-col justify-center items-start h-full text-black w-1/2">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Iqamah</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl">04:10</h1>
              </div>
            </div>

          </div>
        </div>
      </div>

        <div class="w-full h-full flex items-center flex-col">
        <div class="h-[20%] w-full flex items-center justify-center">
          <span class="text-2xl font-medium uppercase p-2 px-4 rounded-t-xl bg-[#56568e] text-white">
            Maghrib
          </span>
        </div>

        <div class="flex w-full h-[80%] rounded-lg p-1 bg-white shadow-[0px_-3px_0px_0px_#D6B8A1]">
          <div class="flex items-center w-full h-full p-2 gap-2">

            <div class="flex flex-col justify-center items-start h-full text-black w-1/2">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Start</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl border-r-2 border-gray-400 w-full flex justify-center">06:00</h1>
              </div>
            </div>
            <div class="flex flex-col justify-center items-start h-full text-black w-1/2">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Iqamah</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl">06:20</h1>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-[25%_50%_25%] gap-4 h-40 items-end ">
    <div></div>
      <div class="w-full h-full flex items-center flex-col">
        <div class="h-[20%] w-full flex items-center justify-center">
          <span class="text-2xl font-medium uppercase p-2 px-4 rounded-t-xl bg-[#56568e] text-white">
          Isha
          </span>
        </div>

        <div class="flex w-full h-[80%] rounded-lg p-1 bg-white shadow-[0px_-3px_0px_0px_#D6B8A1]">
          <div class="flex items-center w-full h-full p-2 gap-2">

            <div class="flex flex-col justify-center items-start h-full text-black w-1/2 ">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Start</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl border-r-2 border-gray-400 w-full flex justify-center">07:50</h1>
              </div>
            </div>
            <div class="flex flex-col justify-center items-start h-full text-black w-1/2">
              <h3 class="text-2xl font-medium text-gray-500 uppercase px-16">Iqamah</h3>
              <div class="flex items-baseline w-full justify-center">
                <h1 class="text-6xl">08:10</h1>
              </div>
            </div>

          </div>
        </div>
      </div>
 <div></div>
    </div>


    <div class="footer w-full h-[50px] mx-[90px] flex justify-center fixed bottom-0 left-0 right-0">
      <div class="w-full h-full"></div>
    </div>

    <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
      <div class="flex items-end justify-center h-full flex-col">
        <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
        <small class="text-[#352912] text-sm font-medium">watermark</small>
      </div>
    </div>
  </div>
</div>