<div class="h-screen bg-white text-black flex flex-col">
  <!-- Main Content Area -->
  <div class="flex flex-1">
    <!-- Left Side (69%) -->
    <div class="w-[69%] flex flex-col">
      <!-- Ads container (78%) -->
      <div class="flex-1">
        <%= if @active_ads && String.ends_with?(@active_ads, [".jpg", ".png" , ".jpeg" , ".webp" , ".gif" , ".svg" ]) do
          %>
          <img src={@active_ads} class="w-full h-full object-cover overflow-hidden" />
          <% else %>
            <iframe src={@active_ads} class="w-full h-full object-cover overflow-hidden"></iframe>
            <% end %>
      </div>

      <!-- Prayer Times Table (22%) -->
      <div class="h-[22%]">
        <div class="mx-auto h-full">
          <table class="min-w-full border-collapse text-center h-full">
            <thead>
              <tr class="bg-[#D8E4E9]">
                <th class="p-2"></th>
                <%= for prayer <- @prayer_times do %>
                  <th class={["p-2 text-center text-xl uppercase", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                    do: "bg-[#D8E4E9] font-bold" , else: "" )]}>
                    <span class="text-4xl font-medium">
                      <%= prayer.namaz_name %>
                    </span>
                  </th>
                  <% end %>
              </tr>
            </thead>
            <tbody>
              <tr class="text-start bg-[#D8E4E9]">
                <th class="p-2 pb-0 uppercase text-start font-light text-xl">Start</th>
                <%= for prayer <- @prayer_times do %>
                  <td class={["p-2 pb-0 text-center", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                    do: "bg-[#D8E4E9] font-bold" , else: "" )]}>
                    <span class="flex items-baseline justify-center">
                      <span class="text-3xl font-medium">{time_part(prayer.start_time)}</span>
                      <span class="text-xl uppercase">{am_pm_part(prayer.start_time)}</span>
                    </span>
                  </td>
                  <% end %>
              </tr>
              <tr class="text-start pb-4 bg-[#D8E4E9]">
                <th class="p-2 uppercase text-start font-light text-xl">Iqamah</th>
                <%= for prayer <- @prayer_times do %>
                  <td class={["p-2 text-center", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                    do: "bg-[#D8E4E9] font-bold" , else: "" )]}>
                    <span class="flex items-baseline justify-center">
                      <span class="text-5xl font-medium">{time_part(prayer.iqama_time)}</span>
                      <span class="text-3xl uppercase">{am_pm_part(prayer.iqama_time)}</span>
                    </span>
                  </td>
                  <% end %>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Right Side (31%) -->
    <div class="w-[31%] p-4 flex flex-col">
      <!-- Logo image -->
      <img src="/images/logo.png" alt="Mosque Logo" class="h-[150px] w-[150px] mx-auto mb-[15px]" />

      <!-- Current Time -->
      <div class="text-8xl font-medium text-center mb-2" id="digital-clock">
        <span class="digital-clock-hours">03</span>:<span class="digital-clock-minutes">45</span>
        <span class="digital-clock-am-pm text-4xl">PM</span>
      </div>

      <!-- Date Info -->
      <div class="text-center text-2xl mb-8" id="today-date">
        Friday, October 11, 2024
      </div>

      <!-- Next Iqamah -->
      <div class="mb-8">
        <div class="text-center text-xl font-medium">Next Iqamah in</div>
        <div class="flex items-baseline justify-center gap-4">
          <span class="flex items-baseline">
            <span class="text-6xl font-medium">00</span>
            <span class="text-2xl">HR</span>
          </span>
          <span class="flex items-baseline">
            <span class="text-6xl font-medium">15</span>
            <span class="text-2xl">MIN</span>
          </span>
        </div>
      </div>

      <!-- Sunrise/Sunset row -->
      <div class="flex justify-between mb-4">
        <div class="flex items-center">
          <img src="/images/asar.png" alt="Sunrise" class="h-6 w-6 mr-2" />
          <div>
            <div class="text-lg">Sunrise</div>
            <div class="text-3xl">05:00<span class="text-xl">AM</span></div>
          </div>
        </div>
        <div class="flex items-center">
          <div class="text-right">
            <div class="text-lg">Sunset</div>
            <div class="text-3xl">05:00<span class="text-xl">PM</span></div>
          </div>
          <img src="/images/asar.png" alt="Sunset" class="h-6 w-6 ml-2" />
        </div>
      </div>
      <!-- Jummah Times -->
      <div class="mb-8 bg-[#D8E4E9] p-4">
        <div class="text-4xl uppercase text-center font-medium mb-2">JUM'AH</div>
        <div class="flex justify-around">
          <div class="text-center">
            <div class="text-4xl font-medium">
              <%= time_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:start_time)) %>
                <span class="text-xl">
                  <%= am_pm_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:start_time)) %>
                </span>
            </div>
            <div class="text-sm uppercase">Start</div>
          </div>
          <div class="text-center">
            <div class="text-4xl font-bold">
              <%= time_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:iqama_time)) %>
                <span class="text-xl">
                  <%= am_pm_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:iqama_time)) %>
                </span>
            </div>
            <div class="text-sm uppercase">Iqama</div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <div class="h-[4rem] flex items-center justify-between px-4">
    <!-- Left side - Marquee text -->
    <div class="flex-1 overflow-hidden">
      <div class="whitespace-nowrap animate-marquee">
        <h1 class="text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
      </div>
      <style>
        @keyframes marquee {
          0% {
            transform: translateX(100%);
          }

          100% {
            transform: translateX(-100%);
          }
        }

        .animate-marquee {
          animation: marquee 15s linear infinite;
        }
      </style>
    </div>

    <!-- Right side - Mosque image -->
    <img src="/images/mosque.png" alt="Mosque" class="h-12 w-12 mr-8" />
  </div>
</div>