<div class="w-full h-screen overflow-hidden grid grid-cols-[120px_1fr_120px] font-serif">
  
    <div class="h-full w-[120px] flex justify-center">
        <div class=" h-full w-[50%] bg-[url('/images/beige-bg-bar.png')] border-r-2 border-[#cba265] border-l-[1px] border-[#cba265]" style="box-shadow: 3px -20px 40px 30px #faf2e7;"></div>
    </div>

    <div class="w-full h-full flex-grow flex justify-center">
        <div>
            <img src="/images/ramdan-lamp.png" alt="ramdanlamp" class="scale-[0.4]">
        </div>
        <div>
            <img src="/images/ramdan-lamp.png" alt="ramdanlamp" class="scale-[0.4]">
        </div>
    </div>
    <div class="h-full w-[120px] flex justify-center">
        <div class=" h-full w-[50%] bg-[url('/images/beige-bg-bar.png')] border-r-2 border-[#cba265] border-l-[1px] border-[#cba265]" style="box-shadow: 3px -20px 40px 30px #faf2e7;"></div>
    </div>
    <div class="footer w-full h-[50px] mx-[90px] flex justify-center fixed bottom-0 left-0 right-0">
        <div class="w-full h-full bg-[#ddc9ad]"></div>
        re
    </div>

    <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
        <div class="flex items-end justify-center h-full flex-col">
            <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
            <small class="text-[#352912] text-sm font-medium">watermark</small>
        </div>
    </div>
</div>
