<div class="w-full h-screen overflow-hidden font-sans custom-bg flex flex-col justify-between">
  <!-- #dad394 -->
  <!-- #19445e -->
  <!-- #438861 -->

  <div class="h-[96%] grid grid-rows-[23%_23%_23%_1fr] mb-2 ">

    <div class="col-span-1 w-[100vw] relative">

      <div class="w-[140px] h-[140px] rounded-full overflow-hidden p-1 absolute top-4 left-[30vw]">
        <div class="w-[130px] h-[130px] rounded-full flex items-center justify-center bg-[#dad394] overflow-hidden border-[1px] border-stone-500 p-2">
          <img src="/images/Mohammad_SAW.svg" alt="Mohammad" class="w-full h-full scale-[0.7]">
      </div>
      </div>

      <div class="w-full h-full relative -top-4 grid grid-cols-[34%_1fr_34%]">

        <div class="w-full h-full flex items-center justify-start pt-6 mt-6 ">
          <div class="w-[60%] p-1.5 pl-0 h-1/2 bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 border-l-0 bg-cover bg-center flex items-center justify-center">

            <div class="w-full h-full flex items-center justify-center text-4xl text-white bg-[#194563] pl-4 uppercase">
              12 Ramdan, 1447</div>

          </div>
        </div>

        <div class="flex items-center justify-center w-full">
          <div class="flex items-center justify-start flex-col gap-2 w-[290px] h-full relative  ">

            <div class="w-[290px] h-[290px] rounded-full overflow-hidden p-1 absolute top-12">
              <div class="w-[280px] h-[280px] rounded-full flex items-center justify-center bg-[#194563] overflow-hidden bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 bg-cover bg-center">
                <div
                  class="w-[265px] h-[265px] rounded-full flex flex-col items-center justify-center bg-[#194563] text-white "
                  style="box-shadow: inset 2px 1px 4.5px -1px #1f1f1f;">
                  <h1 class="text-2xl font-medium ">STARTS</h1>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <span class="w-full h-[1px] my-1 bg-white"></span>
                  <h2 class="text-4xl leading-none font-bold">Duhar</h2>
                  <span class="w-full h-[1px] my-1 bg-white"></span>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <h1 class="text-2xl font-medium">IQAMA</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="w-full h-full flex items-center justify-end pt-6 mt-6 ">
          <div class="w-[60%] p-1.5 pr-0 h-1/2 bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 border-r-0 bg-cover bg-center flex items-center justify-center">

            <div class="w-full h-full flex items-center justify-center text-4xl text-white bg-[#194563] pl-4 uppercase">
              12 March, 2025</div>

          </div>
        </div>

      </div>

      <div class="w-[140px] h-[140px] rounded-full overflow-hidden p-1 absolute top-4 right-[30vw]">
        <div class="w-[130px] h-[130px] rounded-full flex items-center justify-center bg-[#dad394] overflow-hidden border-[1px] border-stone-500 p-2">
          <img src="/images/Allah.svg" alt="Allah" class="w-full h-full scale-[0.7]">
      </div>
      </div>

    </div>

    <div class="col-span-1 w-[100vw]">
      <div class="w-full h-full relative px-[20vw]">

        <div class="w-[160px] h-[160px] rounded-full overflow-hidden p-1 absolute top-20 left-24">
          <div class="w-[150px] h-[150px] rounded-full flex items-center justify-center bg-[#194563] overflow-hidden bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 bg-cover bg-center">
            <div
              class="w-[140px] h-[140px] rounded-full flex flex-col items-center justify-center bg-[#194563] text-white "
              style="box-shadow: inset 2px 1px 4.5px -1px #1f1f1f;">
              <h1 class="text-2xl font-medium uppercase">SUNRISE</h1>
              <div class="flex items-baseline">
                <h1 class="text-4xl font-medium">06:20</h1>
                <h1 class="text-lg uppercase font-medium">am</h1>
              </div>
          </div>
        </div>
        </div>


        <div class="flex items-center justify-between">
          <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full relative top-12">

            <div class="w-[290px] h-[290px] rounded-full overflow-hidden p-1">
              <div class="w-[280px] h-[280px] rounded-full flex items-center justify-center bg-[#194563] overflow-hidden bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 bg-cover bg-center">
                <div
                  class="w-[265px] h-[265px] rounded-full flex flex-col items-center justify-center bg-[#41835b] text-white"
                  style="box-shadow: inset 2px 1px 4.5px -1px #1f1f1f;">
                  <h1 class="text-2xl font-medium ">STARTS</h1>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <span class="w-full h-[1px] my-1 bg-white"></span>
                  <h2 class="text-4xl leading-none font-bold">Duhar</h2>
                  <span class="w-full h-[1px] my-1 bg-white"></span>

                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <h1 class="text-2xl font-medium">IQAMA</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full relative top-12">

            <div class="w-[290px] h-[290px] rounded-full overflow-hidden p-1">
              <div class="w-[280px] h-[280px] rounded-full flex items-center justify-center bg-[#194563] overflow-hidden bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 bg-cover bg-center">
                <div
                  class="w-[265px] h-[265px] rounded-full flex flex-col items-center justify-center bg-[#194563] text-white"
                  style="box-shadow: inset 2px 1px 4.5px -1px #1f1f1f;">
                  <h1 class="text-2xl font-medium ">STARTS</h1>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <span class="w-full h-[1px] my-1 bg-white"></span>
                  <h2 class="text-4xl leading-none font-bold">Asr</h2>
                  <span class="w-full h-[1px] my-1 bg-white"></span>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <h1 class="text-2xl font-medium">IQAMA</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="w-[160px] h-[160px] rounded-full overflow-hidden p-1 absolute top-20 right-24">
          <div class="w-[150px] h-[150px] rounded-full flex items-center justify-center bg-[#194563] overflow-hidden bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 bg-cover bg-center">
            <div
              class="w-[140px] h-[140px] rounded-full flex flex-col items-center justify-center bg-[#194563] text-white "
              style="box-shadow: inset 2px 1px 4.5px -1px #1f1f1f;">
              <h1 class="text-2xl font-medium uppercase">SUNSET</h1>
              <div class="flex items-baseline">
                <h1 class="text-4xl font-medium">06:20</h1>
                <h1 class="text-lg uppercase font-medium">am</h1>
              </div>
          </div>
        </div>
        </div>


      </div>
    </div>

    <div class="col-span-1 w-[100vw]">
      <div class="w-full h-full relative flex items-center justify-between px-[5vw]">

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full relative top-28">

          <div class="w-[290px] h-[290px] rounded-full overflow-hidden p-1 absolute top-4">
            <div class="w-[280px] h-[280px] rounded-full flex items-center justify-center bg-[#194563] overflow-hidden bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 bg-cover bg-center">
              <div
                class="w-[265px] h-[265px] rounded-full flex flex-col items-center justify-center bg-[#194563] text-white"
                style="box-shadow: inset 2px 1px 4.5px -1px #1f1f1f;">
                <h1 class="text-2xl font-medium ">STARTS</h1>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <span class="w-full h-[1px] my-1 bg-white"></span>
                <h2 class="text-4xl leading-none font-bold">Duhar</h2>
                <span class="w-full h-[1px] my-1 bg-white"></span>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <h1 class="text-2xl font-medium">IQAMA</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full relative">

          <div
            class="w-[500px] h-[150px] overflow-hidden p-1 absolute mb-2 flex items-center justify-center absolute top-16 ">
            <div class="w-full h-full flex flex-col items-center justify-end text-3xl text-white pr-4 pb-2 font-serif  top-2">
              <h2 class="text-white text-4xl font-medium text-[#19445e] text-center">JUMMAH</h2>
              <div class="w-full flex items-center justify-between">
                <div class="w-1/2 flex flex-col items-center justify-center gap-1">
                  <div class="flex items-baseline text-[#7a5a4c]">
                    <h1 class="text-7xl">05:00</h1>
                    <h1 class="text-2xl">AM</h1>
                  </div>
                  <h1 class="text-xl text-stone-700 uppercase">Starts</h1>
                </div>

                <div class="w-1/2 flex flex-col items-center justify-center gap-1">
                  <div class="flex items-baseline text-[#7a5a4c]">
                    <h1 class="text-7xl">04:50</h1>
                    <h1 class="text-2xl">PM</h1>
                  </div>
                  <h1 class="text-xl text-stone-700 uppercase">JUMMAH-1</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full relative top-28">

          <div class="w-[290px] h-[290px] rounded-full overflow-hidden p-1 absolute top-4">
            <div class="w-[280px] h-[280px] rounded-full flex items-center justify-center bg-[#194563] overflow-hidden bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 bg-cover bg-center">
              <div
                class="w-[265px] h-[265px] rounded-full flex flex-col items-center justify-center bg-[#194563] text-white"
                style="box-shadow: inset 2px 1px 4.5px -1px #1f1f1f;">
                <h1 class="text-2xl font-medium ">STARTS</h1>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <span class="w-full h-[1px] my-1 bg-white"></span>
                <h2 class="text-4xl leading-none font-bold">Asr</h2>
                <span class="w-full h-[1px] my-1 bg-white"></span>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <h1 class="text-2xl font-medium">IQAMA</h1>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>



    <div class="col-span-1">
      <div class="w-full h-full flex items-end justify-center">

        <div class="w-[480px] h-[240px] text-white rounded-t-full flex items-end justify-center bg-[url('/images/old_map.jpg')] border-[1px] border-stone-500 border-b-none bg-cover bg-center">
          <div class="w-[460px] h-[220px] bg-[#194563] rounded-t-full flex items-end justify-center font-serif"
            style="box-shadow: inset 1px 4px 2.5px 1px #1f1f1f">
            <div class="flex flex-col justify-center items-center">
              <div class="flex items-baseline justify-center gap-2">
                <h1 class="text-[6rem] leading-none">06:20</h1>
                <h1 class="text-3xl uppercase">am</h1>
              </div>
              <div class="flex items-center justify-center flex-col gap-2 text-2xl px-2">
                NEXT IQAMAH IN
                <div class="flex items-center justify-center gap-2">
                  <div class="flex items-baseline justify-center">
                    <h1 class="text-6xl">02</h1>
                    <h1 class="text-xl uppercase">H</h1>
                  </div>
                  <div class="flex items-baseline justify-center">
                    <h1 class="text-6xl">10</h1>
                    <h1 class="text-xl uppercase">M</h1>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


  </div>

  <div class="h-[5.5%] flex items-end w-full">
    <div class="footer w-full h-[58px] bg-white">
      <div class="flex items-center px-2 h-full">
        <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
          <div class="whitespace-nowrap animate-marquee">
            <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
    <div class="flex items-end justify-center h-full flex-col">
      <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
      <small class="text-[#352912] text-sm font-medium">watermark</small>
    </div>
  </div>

  <style>
    .custom-bg {
      position: relative;
      z-index: 1;
      /* background: radial-gradient(circle, rgba(13, 16, 41, 0.836) 0%, rgb(10, 13, 41) 41%); */
    }

    .custom-bg::after {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url('/images/old_map.jpg');
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .f-l-edge-cut {
      position: relative;
      right: 1px;
      overflow: hidden;
      clip-path: polygon(33% 48%, 18% 29%, 0% 0%, 0% 100%, 30% 100%, 100% 99%, 66% 77%, 51% 65%);
    }

    .f-r-edge-cut {
      position: relative;
      left: 1px;
      overflow: hidden;
      clip-path: polygon(67% 48%, 82% 29%, 100% 0, 100% 100%, 70% 100%, 0 99%, 34% 77%, 49% 65%);
    }



    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .animate-marquee {
      animation: marquee 15s linear infinite;
    }
  </style>
</div>