<div class="min-h-screen bg-gradient-to-br from-indigo-900 to-purple-900 text-white font-sans relative px-10 py-8">
  <!-- Date and top section -->
  <div class="flex justify-between items-start text-sm mb-6">
    <div>
      <div class="uppercase">Sunday, May 5, 2019</div>
      <div>Sha'ban 29, 1440</div>
    </div>
    <div class="text-right">
      <div>Sunrise: <span class="font-semibold">5:44AM</span></div>
      <div>Sunset: <span class="font-semibold">7:57PM</span></div>
    </div>
  </div>

  <!-- Main time -->
  <div class="text-center mb-10">
    <div class="text-4xl font-bold tracking-wider">3:37 PM</div>
    <div class="text-sm">Next Iqama in 3:13</div>
  </div>

  <!-- Prayer Time Circles -->
  <div class="grid grid-cols-3 gap-10 place-items-center">
    <%= for prayer <- [
      %{name: "Fajr", start: "3:53AM", iqama: "5:50AM", style: ""},
      %{name: "Dhuhr", start: "12:50PM", iqama: "2:00PM", style: ""},
      %{name: "Asr", start: "5:50PM", iqama: "6:50PM", style: "bg-white text-purple-900 font-bold ring-4 ring-yellow-400"},
      %{name: "Maghrib", start: "7:57PM", iqama: "8:02PM", style: ""},
      %{name: "Isha", start: "9:26PM", iqama: "10:20PM", style: ""},
      %{name: "Jumu'ah", start: "1:50PM", iqama: "2:00PM", note: "Jumu'ah", style: ""}
    ] do %>
      <div class={"relative w-52 h-52 flex flex-col justify-center items-center text-center rounded-full border-4 border-yellow-500 bg-purple-800 shadow-xl #{prayer.style}"}>
        <div class="text-xl font-bold mb-1"><%= prayer.name %></div>
        <div class="text-sm">Starts: <%= prayer.start %></div>
        <div class="text-sm">Iqama: <%= prayer.iqama %></div>
        <%= if prayer[:note] do %>
          <div class="text-xs mt-1 italic text-yellow-300"><%= prayer.note %></div>
        <% end %>
        <!-- Decorative corners -->
        <div class="absolute top-0 left-0 w-4 h-4 bg-yellow-500 rounded-full"></div>
        <div class="absolute top-0 right-0 w-4 h-4 bg-yellow-500 rounded-full"></div>
        <div class="absolute bottom-0 left-0 w-4 h-4 bg-yellow-500 rounded-full"></div>
        <div class="absolute bottom-0 right-0 w-4 h-4 bg-yellow-500 rounded-full"></div>
      </div>
    <% end %>
  </div>

  <!-- Masjid name -->
  <div class="absolute bottom-6 right-8 text-xs font-semibold tracking-widest">
    AL-QUBA MASJIDAL
  </div>
</div>
