<div class="w-full min-h-screen overflow-hidden font-sans custom-bg">
  <div class="flex-1 h-full min-h-[91vh] grow-1 grid grid-cols-[69%_31%] mb-5">

    <!-- left side -->
    <div class="w-full h-full grid grid-rows-[78%_22%]">

      <!-- ads container -->
      <div class="w-full h-full">
        <%= if @active_ads && String.ends_with?(@active_ads, [".jpg", ".png" , ".jpeg" , ".webp" , ".gif" , ".svg" ]) do
          %>
          <img src={@active_ads} class="w-full h-full object-cover overflow-hidden" />
          <% else %>
            <iframe src={@active_ads} class="w-full h-full object-cover overflow-hidden"></iframe>
            <% end %>
      </div>

      <!-- prayer times table -->
      <div class="w-full h-full">
        <div class="mx-auto h-full">
          <table class="min-w-full border-collapse text-center h-full text-white">
            <thead>
              <tr class="text-2xl font-medium">
                <th class="p-2"></th>
                <%= for prayer <- @prayer_times do %>
                  <th class={["p-2 text-center text-xl uppercase", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                    do: "bg-[#1e518a] text-white" , else: "even:bg-[#2e69909d] text-white" )]}>
                    <span class="text-4xl font-medium">
                      <%= prayer.namaz_name %>
                    </span>
                  </th>
                  <% end %>
              </tr>
            </thead>
            <tbody>
              <tr class="text-start">
                <th class="p-2 pb-0 uppercase text-start font-light text-xl text-white">Start</th>
                <%= for prayer <- @prayer_times do %>
                  <td class={["p-2 pb-0 text-center", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                    do: "bg-[#1e518a] text-white" , else: " even:bg-[#2e69909d] text-white" )]}>
                    <span class="flex items-baseline justify-center">
                      <span class="text-3xl">{time_part(prayer.start_time)}</span>
                      <span class="text-xl uppercase">{am_pm_part(prayer.start_time)}</span>
                    </span>
                  </td>
                  <% end %>
              </tr>
              <tr class="text-start pb-4">
                <th class="p-2 uppercase text-start font-light text-xl text-white">Iqamah</th>
                <%= for prayer <- @prayer_times do %>
                  <td class={["p-2 text-center font-medium", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                    do: "bg-[#1e518a] text-white" , else: "even:bg-[#2e69909d] text-white" )]}>
                    <span class="flex items-baseline justify-center">
                      <span class="text-5xl">{time_part(prayer.iqama_time)}</span>
                      <span class="text-3xl uppercase">{am_pm_part(prayer.iqama_time)}</span>
                    </span>
                  </td>
                  <% end %>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- right side -->
    <div class="flex flex-col justify-center items-center gap-4 px-8">

      <div class="bg-white rounded-3xl shadow-sm p-2 w-48 h-48 mt-3">
        <img src="/images/logo.png" alt="logo" class="w-full h-full object-contain"
          style="filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));" />
      </div>

      <div class="flex flex-col items-center justify-end pr-4 text-white">
        <h1 class="text-5xl font-medium uppercase">Masjid</h1>
        <div class="flex items-center gap-1 justify-between border-t-2 border-white px-2 w-full">
          <h1 class="text-xl font-medium uppercase block">SUNDAY, MAY 17</h1>
          <h1 class="text-xl font-medium uppercase block">17, JUMMDA 1447</h1>
        </div>
      </div>

      <div class="flex flex-col items-center justify-center text-white ">
        <div class="flex items-baseline gap-4" style="line-height: 1;">
          <h1 class="text-white text-[7.5rem]">03:00</h1>
          <h1 class="text-white text-6xl ">PM</h1>
        </div>
        <div class="flex justify-center gap-4">
          <h1 class="text-4xl text-white" style="letter-spacing: 0.2em;">NEXT IQAMA IN </h1>
          <div class="flex items-baseline">
            <h1 class="text-white text-4xl font-medium" style="letter-spacing: 0.1em;">01</h1>
            <h1 class="text-white text-2xl font-medium">HR</h1>
          </div>
        </div>
      </div>

      <div class="flex items-center justify-evenly  text-white bg-[#2e69909d] h-28 w-full ">

        <div class="w-1/2 flex flex-col items-center justify-center gap-1 border-r-2 border-[#1e518a]">
          <div class="flex items-baseline">
            <h1 class="text-white text-5xl">05:00</h1>
            <h1 class="text-white text-2xl">AM</h1>
          </div>
          <h1 class="text-xl text-white uppercase">SUNRISE</h1>
        </div>

        <div class="w-1/2 flex flex-col items-center justify-center gap-1">
          <div class="flex items-baseline">
            <h1 class="text-white text-5xl">04:50</h1>
            <h1 class="text-white text-2xl">PM</h1>
          </div>
          <h1 class="text-xl text-white uppercase">SUNSET</h1>
        </div>
      </div>

      <div class="bg-[#1e518a] h-28 w-full flex flex-col items-center gap-2 ">
        <h2 class="text-white text-3xl font-medium text-center px-3">JUMMAH
        </h2>
        <div class="flex items-center justify-evenly text-white gap-4">

          <div class="flex items-baseline w-1/3">
            <h1 class="text-white text-5xl">05:00</h1>
            <h1 class="text-white text-2xl">AM</h1>
          </div>

          <div class="flex items-baseline w-1/3">
            <h1 class="text-white text-5xl">04:50</h1>
            <h1 class="text-white text-2xl">PM</h1>
          </div>

          <div class="flex items-baseline w-1/3">
            <h1 class="text-white text-5xl">04:50</h1>
            <h1 class="text-white text-2xl">PM</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="footer w-full h-[58px] mt-1">
    <div class="flex items-center px-2 h-full">
      <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
        <div class="whitespace-nowrap animate-marquee">
          <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
        </div>
      </div>
      <style>
        @keyframes marquee {
          0% {
            transform: translateX(100%);
          }

          100% {
            transform: translateX(-100%);
          }
        }

        .animate-marquee {
          animation: marquee 15s linear infinite;
        }
      </style>
    </div>
    <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
      <div class="flex items-end justify-center h-full flex-col">
        <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
        <small class="text-[#352912] text-sm font-medium">watermark</small>
      </div>
    </div>
  </div>

  <style>
    .custom-bg {
      position: relative;
      z-index: 1;
      background: linear-gradient(1deg, #2b6669 0%, #387bb2 64%);
    }

    .custom-bg::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url('/images/masjid-skline.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.04;
      /* Adjust opacity here */
      z-index: -1;
    }
  </style>
</div>