<div class="w-full h-screen overflow-hidden font-sans custom-bg">
  <!-- #2b6669 -->
  <!-- #387bb2 -->
  <!-- #1e518a -->

  <div class="grid grid-cols-[1fr_40%] h-[94%]">

    <div class=" h-full flex-grow flex justify-center">
      <div class="flex flex-col flex-grow w-full h-full h-full">

          <!-- Iqama times table -->
          <div class="grid grid-cols-1 gap-4 w-full h-full flex-grow ">
            <div class="w-full h-full">

              <table class="h-full w-full text-white">
                <thead>
                  <tr class="h-[4%]">
                    <th>

                    </th>
                    <th>
                      <h2 class="text-2xl" style="letter-spacing: 0.1em;">
                        STARTS
                      </h2>
                    </th>
                    <th>
                      <h2 class="text-2xl" style="letter-spacing: 0.1em;">
                        IQAMAH
                      </h2>
                    </th>
                  </tr>
                </thead>
                <tbody class=" overflow-hidden">
                  <%= for {prayer_time, index} <- Enum.with_index(@prayer_times) do %>
                    <tr class={["h-[50px]", if(prayer_time==@active_prayer_time, do: "bg-[#1e518a] text-white" ,
                      else: "bg-transparent even:bg-[#2e6990d1] text-white" )]}>
                      <td class="h-[50px]">
                        <h2 class="text-4xl text-center px-1">
                          <div>
                            <%= prayer_time.namaz_name %>
                          </div>
                        </h2>
                      </td>
                      <td class="border-l-2 border-white h-[50px]">
                        <div class="flex items-baseline justify-center">
                          <h1 class="text-[4.3rem]">
                            <%= time_part(prayer_time.start_time) %>
                          </h1>
                        </div>
                      </td>
                      <td class="border-l-2 border-l-white border-r-4 border-r-[#1e518a] h-[50px]">
                        <div class="flex items-baseline justify-center">
                          <h1 class="text-[5.2rem]">
                            <%= time_part(prayer_time.iqama_time) %>
                          </h1>
                        </div>
                      </td>
                    </tr>
                    <% end %>

                </tbody>
              </table>
            </div>
          </div>

      </div>
    </div>

    <div class="grid grid-cols-1 grid-rows-3 justify-center items-start gap-4 pl-12">
      <div class="flex items-center justify-end pr-4 text-black mt-2">
        <div class="flex items-center gap-1 flex-col">
          <h1 class="text-2xl font-medium uppercase">17, JUMMDA</h1>
          <h1 class="text-2xl font-medium">AL-AWWAL</h1>
          <h1 class="text-2xl font-medium border-b border-black pb-2 px-3">SUNDAY, MAY 17</h1>
        </div>
      </div>
      <div class="bg-[#414e44] w-[250px] h-[270px] rounded-lg flex flex-col items-center gap-2">
        <h2 class="text-white text-3xl font-medium text-center py-3 border-b border-white pb-2 px-3">JUMMAH
        </h2>

        <div class="flex items-baseline">
          <h1 class="text-white text-5xl font-medium">03:00</h1>
          <h1 class="text-white text-2xl font-medium">PM</h1>
        </div>
        <h3 class="text-white text-xl font-medium text-center">JUMMAH 1</h3>

        <div class="flex items-baseline">
          <h1 class="text-white text-5xl font-medium">03:00</h1>
          <h1 class="text-white text-2xl font-medium">PM</h1>
        </div>
        <h3 class="text-white text-xl font-medium text-center py-3">JUMMAH 2</h3>
      </div>
    </div>
  </div>


  <div class="footer w-full h-[58px]">
    <div class="flex items-center px-2 h-full">
      <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
        <div class="whitespace-nowrap animate-marquee">
          <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
    <div class="flex items-end justify-center h-full flex-col">
      <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
      <small class="text-[#352912] text-sm font-medium">watermark</small>
    </div>
  </div>

  <style>
    .custom-bg {
      position: relative;
      z-index: 1;
      background: linear-gradient(1deg, #2b6669 0%, #387bb2  64%);
    }

    .custom-bg::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url('/images/masjid-skline.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.04;
      /* Adjust opacity here */
      z-index: -1;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .animate-marquee {
      animation: marquee 15s linear infinite;
    }
  </style>
</div>