<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 w-full h-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#EE7868" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#FF9F92"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#FA8372"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#E96856"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#C42652"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="max-w-xl mx-auto lg:mx-0">
    <h1 class="flex items-center mt-10 text-5xl text-brand">Almosque Portal V2</h1>

    <div class="flex mt-6">
      <div class="w-full sm:w-auto">
        <div class="grid grid-cols-1 gap-y-4">
          <a
            href="https://www.figma.com/design/YujhMRPVCtW4Mqdevkzylt/portal.islamnow?node-id=0-1&p=f&t=nwnCob9USQwIK98U-0"
            class="relative py-4 text-4xl font-semibold leading-6 underline group rounded-2xl text-zinc-900 sm:py-6"
          >
            Figma
          </a>
        </div>
      </div>
    </div>

    <div class="w-full sm:w-auto mt-6 h-[400px] overflow-y-auto">
      <h2 class="text-2xl font-semibold text-zinc-900 mb-4">
        Available Routes
        <small class="text-sm text-zinc-500">20/21 themes completed. 1 incomplete theme.</small>
      </h2>

      <ol class="grid grid-cols-1 gap-2 border">

        <!-- Repeat Block for Each Theme -->
        <%= for theme <- [
          {"Turquoise", "turquoise"},
          {"Green Arabic", "green_arabic"},
          {"Gold", "gold"},
          {"Beige Premium", "beige_premium"},
          {"Orange", "orange"},
          {"Maroon", "maroon"},
          {"Green", "green"},
          {"Blue", "blue"},
          {"Gray Premium", "gray_premium"},
          {"Greenish", "greenish"},
          {"Ramadan 2024 Premium", "ramadan_2024_premium"},
          {"Custom Colour", "customcolour"},
          {"White", "white"}, 
          {"White(1)", "white(1)"},
          {"Iqamah Only", "iqamah"},
          {"Simple", "simple"},
          {"Beige Simple", "beige_simple"},
          {"Purple", "purple", [
            {"/purple/blue_theme/full_screen", "Blue Theme Full Screen"}
          ]},
          {"Beige", "beige", [], ["/split_screen"]},
          {"Dark Blue Premium", "dark_blue_premium"},
          {"Dark Green Premium", "dark_gray_premium"},
          {"Beuge 2023 Premium", "beige_2023_premium"}
        ] do %>
          <li>
            <span class="text-lg text-brand font-semibold"><%= elem(theme, 0) %></span>
            <ul class="ml-3">
              <%= if length(Tuple.to_list(theme)) < 4 or Enum.member?(elem(theme, 3), "/full_screen") do %>
                <li><a href={~p"/#{elem(theme, 1)}/full_screen"} class="text-lg text-brand underline">Full Screen</a></li>
              <% end %>
              <%= if length(Tuple.to_list(theme)) < 4 or Enum.member?(elem(theme, 3), "/split_screen") do %>
                <li><a href={~p"/#{elem(theme, 1)}/split_screen"} class="text-lg text-brand underline">Split Screen</a></li>
              <% end %>
              <%= if length(Tuple.to_list(theme)) > 2 do %>
                <%= for {path, label} <- elem(theme, 2) do %>
                  <li><a href={path} class="text-lg text-brand underline"><%= label %></a></li>
                <% end %>
              <% end %>
            </ul>
          </li>
          <hr class="my-1"/>
        <% end %>

      </ol>
    </div>

  </div>
</div>