<div class="w-full h-screen overflow-hidden font-sans bg-[#d4d4d4]">
  <!-- #bfd48b -->
  <!-- #91b453 -->
  <!-- #383b37 -->

  <div class="grid grid-cols-[1fr_27%] h-[94%]">

    <div class=" h-full flex-grow flex justify-center">
      <div class="flex flex-col flex-grow w-full h-full h-full">
        <div class="h-full flex-col flex justify-between items-center gap-20 ">

          <!-- time & next time card -->
          <div class="flex justify-between gap-4 w-full px-6 py-4">
            <div class="bg-white rounded-3xl shadow-sm p-2 h-[250px] w-[250px]">
              <img src="/images/logo.png" alt="logo" class="w-full h-full object-contain " style="filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));" />
            </div>
 
            <div
              class="w-[450px] h-[250px] flex justify-center items-center rounded-3xl relative bg-white text-[#383b37] mr-12">
              <div class="flex flex-col justify-center items-center">
                <div class="flex items-baseline justify-center gap-3 py-2">
                  <h1 class="text-[7rem] font-medium">06:20</h1>
                  <h1 class="text-5xl font-medium uppercase">am</h1>
                </div>
                <div class="flex items-center justify-center flex-col gap-2 text-2xl px-2">
                  THRUSDAY, AUG 03 | 16 MUHARRAM

                </div>
              </div>
            </div>
          </div>

          <!-- Iqama times table -->
          <div class="grid grid-cols-1 gap-4 w-full h-full flex-grow mb-4">
            <div class=" w-full h-full">

              <table class="h-full w-full bg-transparent">
                <thead class="text-2xl font-medium">
                  <tr class="h-[4%]">
                    <th>

                    </th>
                    <th>
                      <h2>
                        STARTS
                      </h2>
                    </th>
                  
                    <th>
                      <h2>
                        ATHAN
                      </h2>
                    </th>

                    <th>
                      <h2>
                        IQAMAH
                      </h2>
                    </th>
                  </tr>
                </thead>
                <tbody class=" overflow-hidden">
                  <%= for {prayer_time, index} <- Enum.with_index(@prayer_times) do %>
                    <tr class={["h-[50px]", if(prayer_time==@active_prayer_time, do: "bg-[#bfd48b] text-[#383b37]" ,
                      else: "bg-transparent text-[#383b37]" )]}>
                        <td class="h-[50px] border-r-2 border-[#383b37] flex-1 pl-4">
                        <h2 class="text-2xl font-bold text-center flex justify-end items-center gap-10 px-4 ">
                          <div>
                            <%= prayer_time.namaz_name %>
                          </div>
                          <div>
                            <%= prayer_time.arabic_name %>
                          </div>
                        </h2>
                      </td>

                      <td class="border-r-2 border-[#383b37] h-[50px]">
                        <div class="flex items-baseline justify-center">
                          <h1 class="text-5xl font-medium">
                            <%= time_part(prayer_time.start_time) %>
                          </h1>
                          <h1 class="text-2xl font-medium uppercase">
                            <%= am_pm_part(prayer_time.start_time) %>
                          </h1>
                        </div>
                      </td>

                      <td class="border-l-2 border-[#383b37] h-[50px]">
                        <div class="flex items-baseline justify-center">
                          <h1 class="text-5xl font-medium">
                            <%= time_part(prayer_time.athan_time) %>
                          </h1>
                          <h1 class="text-2xl font-medium uppercase">
                            <%= am_pm_part(prayer_time.athan_time) %>
                          </h1>
                        </div>
                      </td>
                    
                      <td class="border-l-2 border-[#383b37] h-[50px]">
                        <div class="flex items-baseline justify-center">
                          <h1 class="text-5xl font-medium">
                            <%= time_part(prayer_time.iqama_time) %>
                          </h1>
                          <h1 class="text-2xl font-medium uppercase">
                            <%= am_pm_part(prayer_time.iqama_time) %>
                          </h1>
                        </div>
                      </td>

                    </tr>
                    <% end %>

                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="p-4 flex flex-col justify-between items-center">
        <!-- Sunrise  + Sunset -->
        <div class="flex flex-col gap-2 px-4 w-full justify-end">
          <div class="p-2 flex items-center justify-end gap-4 h-[85%] w-full"> 
            <div class="flex flex-col items-start justify-center w-1/4">
              <span class="text-2xl font-medium text-[#383b37]">Sunrise</span>
              <span class="flex items-baseline justify-center">
                <span class="text-3xl text-black">05:00</span>
                <span class="text-xl uppercase text-black">AM</span>
              </span>
            </div>
            <img src="/images/sunrise-morning-svgrepo-com.svg" alt="sunrise" class="w-16 h-16" />
          </div>
  
          <div class=" p-2 flex items-center justify-end gap-4 h-[85%] w-full">
            <div class="flex flex-col items-start justify-center w-1/4">
              <span class="text-2xl font-medium text-[#383b37]">Sunset</span>
              <span class="flex items-baseline justify-center ">
                <span class="text-3xl text-black">05:00</span>
                <span class="text-xl uppercase text-black">PM</span>
              </span>
            </div>
            <img src="/images/sunset-4-svgrepo-com.svg" alt="sunset" class="w-16 h-16" />
          </div>

        </div>

        <!-- next_iqamha -->
        <div class="w-[90%] rounded-3xl bg-[#91b453] h-[180px] mb-6 flex flex-col justify-center items-center">
          <h3 class="text-4xl font-medium text-white">Next Iqamah</h3>
          <div class="flex items-center justify-center gap-4 text-white">
            <div class="flex items-baseline justify-center gap-2 py-2">
              <h1 class="text-7xl font-medium">01</h1>
              <h1 class="text-3xl font-medium uppercase">HR</h1>
            </div>
            <div class="flex items-baseline justify-center gap-2 py-2">
              <h1 class="text-7xl font-medium">22</h1>
              <h1 class="text-3xl font-medium uppercase">MIN</h1>
            </div>
          </div>
        </div>
    </div>

  </div>


  <div class="footer w-full h-[58px]">
    <div class="flex items-center px-2 h-full">
      <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
        <div class="whitespace-nowrap animate-marquee">
          <h1 class="text-[#383b37] text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
        </div>
      </div>
      <style>
        @keyframes marquee {
          0% {
            transform: translateX(100%);
          }

          100% {
            transform: translateX(-100%);
          }
        }

        .animate-marquee {
          animation: marquee 15s linear infinite;
        }
      </style>
    </div>
  </div>
  <div class="logo-box fixed bottom-0 right-0 w-[250px] h-[60px] bg-white">
    <div class="flex items-end justify-center h-full flex-col">
      <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
      <small class="text-[#352912] text-sm font-medium">watermark</small>
    </div>
  </div>
</div>