<div class="w-full h-screen overflow-hidden font-sans custom-bg">

  <div class="h-[94%] grid grid-rows-[30%_28%_38%]">
    <div class="col-span-1">
      <div class="w-full h-full bg-red-500 flex items-start justify-center">
        <div class="w-[300px] h-[150px] bg-white rounded-b-full flex items-center justify-center">
          <div class="w-[280px] h-[140px] bg-[#0a0d29] rounded-b-full flex items-center justify-center">
            <div class="flex flex-col justify-center items-center">
              <div class="flex items-baseline justify-center gap-2 py-4">
                <h1 class="text-6xl font-medium">06:20</h1>
                <h1 class="text-2xl font-medium uppercase">am</h1>
              </div>
              <div class="flex items-center justify-center flex-col gap-2 text-xl border-t-2 border-white px-2">
                NEXT IQAMAH IN
                <div class="flex items-center justify-center gap-2">
                  <div class="flex items-baseline justify-center">
                    <h1 class="text-5xl font-medium">02</h1>
                    <h1 class="text-xl font-medium uppercase">HR</h1>
                  </div>
                  <div class="flex items-baseline justify-center">
                    <h1 class="text-5xl font-medium">10</h1>
                    <h1 class="text-xl font-medium uppercase">MIN</h1>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-span-1">
      <div class="w-full h-full bg-blue-500">2</div>
    </div>

    <div class="col-span-1">
      <div class="w-full h-full bg-red-500">3</div>
    </div>

  </div>

  <div class="footer w-full h-[58px]">
    <div class="flex items-center px-2 h-full">
      <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
        <div class="whitespace-nowrap animate-marquee">
          <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
    <div class="flex items-end justify-center h-full flex-col">
      <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
      <small class="text-[#352912] text-sm font-medium">watermark</small>
    </div>
  </div>

  <style>
    .custom-bg {
      position: relative;
      z-index: 1;
      background: radial-gradient(circle,rgba(13, 16, 41, 0.836) 0%, rgb(10, 13, 41) 41%); 
    }

    .custom-bg::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url('/images/orange_series_bg.png');
      background-size: cover;
      background-position: center;
      background-position-y: -295px;
      opacity: 0.03;
      /* Adjust opacity here */
      z-index: -1;
    }

    .custom-bg::after {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url('/images/dark--blue-frame.png');
      background-size: cover;
      background-position: center;
      opacity: 0.04;
      /* Adjust opacity here */
      z-index: -1;
    }


    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .animate-marquee {
      animation: marquee 15s linear infinite;
    }
  </style>
</div>