<div class="w-full h-screen overflow-hidden font-sans custom-bg">
  <!-- #5d5c71 -->
  <div class="h-[94%] grid grid-rows-[26%_24%_24%_24%]">
    <div class="col-span-1">
      <div class="w-full h-full flex items-start justify-center">

        <div class="w-[365px] h-[210px] bg-[#5d5c71] text-white rounded-b-full flex items-start justify-center">
          <div class="w-[350px] h-[200px] bg-[#5d5c71] rounded-b-full flex items-center justify-center"
            style="box-shadow: inset 1px -1px 4.5px -1px #ffffff">
            <div class="flex flex-col justify-center items-center">
              <div class="flex items-baseline justify-center gap-2 py-1">
                <h1 class="text-7xl">06:20:32</h1>
                <h1 class="text-2xl uppercase">am</h1>
              </div>
              <div class="flex items-center justify-center flex-col gap-2 text-xl px-2">
                NEXT IQAMAH IN
                <div class="flex items-center justify-center gap-2">
                  <div class="flex items-baseline justify-center">
                    <h1 class="text-5xl font-medium">02</h1>
                    <h1 class="text-xl font-medium uppercase">H</h1>
                  </div>
                  <div class="flex items-baseline justify-center">
                    <h1 class="text-5xl font-medium">10</h1>
                    <h1 class="text-xl font-medium uppercase">M</h1>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="col-span-1 w-[100vw]">
      <div class="w-full h-full bg-blue-500 relative flex items-center justify-between px-[5vw]">

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

          <h1 class=" text-4xl font-bold text-white text-center relative -top-10">
            Fajr
          </h1>
          <div class="w-[278px] h-[278px] rounded-full bg-[#5d5c71] overflow-hidden p-1 absolute">
            <div class="w-[270px] h-[270px] rounded-full bg-[#5d5c71] overflow-hidden">
              <div
                class="w-[260px] h-[260px] rounded-full flex flex-col items-center justify-center bg-[#5d5c71] text-white"
                style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                <h1 class="text-2xl font-medium ">STARTS</h1>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <h1 class="text-2xl font-medium">IQAMA</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

          <h1 class=" text-4xl font-bold text-white text-center relative -top-10">
            Ishah
          </h1>
          <div class="w-[278px] h-[278px] rounded-full bg-[#5d5c71] overflow-hidden p-1 absolute">
            <div class="w-[270px] h-[270px] rounded-full bg-[#5d5c71] overflow-hidden">
              <div
                class="w-[260px] h-[260px] rounded-full flex flex-col items-center justify-center bg-[#5d5c71] text-white"
                style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                <h1 class="text-2xl font-medium ">STARTS</h1>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <h1 class="text-2xl font-medium">IQAMA</h1>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="col-span-1 w-[100vw]">
      <div class="w-full h-full relative flex items-center justify-between px-[24vw]">

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

          <h1 class=" text-4xl font-bold text-white text-center relative -top-10">
            Zuhr
          </h1>
          <div class="w-[278px] h-[278px] rounded-full bg-[#5d5c71] overflow-hidden p-1 absolute">
            <div class="w-[270px] h-[270px] rounded-full bg-[#5d5c71] overflow-hidden">
              <div
                class="w-[260px] h-[260px] rounded-full flex flex-col items-center justify-center bg-[#5d5c71] text-white"
                style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                <h1 class="text-2xl font-medium ">STARTS</h1>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <h1 class="text-2xl font-medium">IQAMA</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

          <h1 class=" text-4xl font-bold text-white text-center relative -top-10">
            Maghrib
          </h1>
          <div class="w-[278px] h-[278px] rounded-full bg-[#5d5c71] overflow-hidden p-1 absolute">
            <div class="w-[270px] h-[270px] rounded-full bg-[#5d5c71] overflow-hidden">
              <div
                class="w-[260px] h-[260px] rounded-full flex flex-col items-center justify-center bg-[#5d5c71] text-white"
                style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                <h1 class="text-2xl font-medium ">STARTS</h1>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <h1 class="text-2xl font-medium">IQAMA</h1>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>


    <div class="col-span-1 w-[100vw]">
      <div class="w-full h-full relative flex items-center justify-center px-[49vw]">

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

          <h1 class=" text-4xl font-bold text-white text-center relative -top-10">
            Maghrib
          </h1>
          <div class="w-[278px] h-[278px] rounded-full bg-[#5d5c71] overflow-hidden p-1 absolute">
            <div class="w-[270px] h-[270px] rounded-full bg-[#5d5c71] overflow-hidden">
              <div
                class="w-[260px] h-[260px] rounded-full flex flex-col items-center justify-center bg-[#5d5c71] text-white"
                style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                <h1 class="text-2xl font-medium ">STARTS</h1>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <h1 class="text-2xl font-medium">IQAMA</h1>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

  </div>

  <div class="footer w-full h-[58px]">
    <div class="flex items-center px-2 h-full">
      <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
        <div class="whitespace-nowrap animate-marquee">
          <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
    <div class="flex items-end justify-center h-full flex-col">
      <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
      <small class="text-[#352912] text-sm font-medium">watermark</small>
    </div>
  </div>

  <style>
    .custom-bg {
      position: relative;
      z-index: 1;
      background: radial-gradient(circle, rgba(13, 16, 41, 0.836) 0%, rgb(10, 13, 41) 41%);
    }

    .custom-bg::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url('/images/orange_series_bg.png');
      background-size: cover;
      background-position: center;
      background-position-y: -295px;
      opacity: 0.03;
      /* Adjust opacity here */
      z-index: -1;
    }

    .custom-bg::after {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url('/images/dark--blue-frame.png');
      background-size: cover;
      background-position: center;
      opacity: 0.04;
      /* Adjust opacity here */
      z-index: -1;
    }


    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .animate-marquee {
      animation: marquee 15s linear infinite;
    }
  </style>
</div>