<div
  class="w-full min-h-screen overflow-hidden bg-[url('/images/ramadan_2024_premium_bg.jpg')] bg-cover bg-no-repeat bg-center relative">
  <div class="w-full h-full flex flex-col gap-4 backdrop-blur-sm relative z-10" 
  style="background: linear-gradient(to bottom, #e8e8e67e 7%, #ebd0bb62 79%);">
    <div class="flex-1 h-full min-h-[91vh] grow-1 grid grid-cols-[69%_31%]">
      
      <!-- left side -->
      <div class="w-full h-full grid grid-rows-[78%_22%]">
        
        <!-- ads container -->
        <div class="w-full h-full">
          <%= if @active_ads && String.ends_with?(@active_ads, [".jpg", ".png", ".jpeg", ".webp", ".gif", ".svg"]) do %>
            <img src={@active_ads} class="w-full h-full object-cover overflow-hidden" />
          <% else %>
            <iframe src={@active_ads} class="w-full h-full object-cover overflow-hidden"></iframe>
          <% end %>
        </div>
        
        <!-- prayer times table -->
        <div class="w-full h-full">
          <div class="mx-auto h-full">
            <table class="min-w-full border-collapse text-center h-full">
              <thead>
                <tr class="bg-transparent text-[#362b7b]">
                  <th class="p-2"></th>
                  <%= for prayer <- @prayer_times do %>
                    <th class={["p-2 text-center text-xl uppercase", if(prayer.namaz_name == @active_prayer_time.namaz_name, do: "bg-[#9cbad0] text-[#362b7b]", else: "")]}>
                      <span class="text-4xl font-medium"><%= prayer.namaz_name %></span>
                    </th>
                  <% end %>
                </tr>
              </thead>
              <tbody>
                <tr class="text-start bg-[#56568e]">
                  <th class="p-2 pb-0 uppercase text-start font-light text-xl text-white">Start</th>
                  <%= for prayer <- @prayer_times do %>
                    <td class={["p-2 pb-0 text-center", if(prayer.namaz_name == @active_prayer_time.namaz_name, do: "bg-[#9cbad0] text-[#362b7b]", else: "text-white")]}>
                      <span class="flex items-baseline justify-center">
                        <span class="text-4xl">{time_part(prayer.start_time)}</span>
                        <span class="text-xl uppercase">{am_pm_part(prayer.start_time)}</span>
                      </span>
                    </td>
                  <% end %>
                </tr>
                <tr class="text-start pb-4 bg-[#56568e]">
                  <th class="p-2 uppercase text-start font-light text-xl text-white">Iqamah</th>
                  <%= for prayer <- @prayer_times do %>
                    <td class={["p-2 text-center font-medium", if(prayer.namaz_name == @active_prayer_time.namaz_name, do: "bg-[#9cbad0] text-[#362b7b]", else: "text-white")]}>
                      <span class="flex items-baseline justify-center">
                        <span class="text-5xl">{time_part(prayer.iqama_time)}</span>
                        <span class="text-3xl uppercase">{am_pm_part(prayer.iqama_time)}</span>
                      </span>
                    </td>
                  <% end %>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- right side -->
      <div class="w-full h-full p-4">
        
        <!-- current time -->
        <div class="p-1 w-full mb-4 text-white rounded-xl" style="background: linear-gradient(2deg,rgba(102, 145, 162, 1) 7%, rgba(54, 43, 123, 1) 83%);">
          <div class="border-2 border-[#6691a2] rounded-xl h-full w-full">

            <div class="flex justify-center items-baseline gap-2 p-4" id="digital-clock">
              <span class="text-[6rem] font-medium">
                <span class="digital-clock-hours">03</span>
                : <span class="digital-clock-minutes">45</span>
              </span>
              <span class="digital-clock-am-pm text-5xl font-medium">PM</span>
            </div>
    
            <div class="text-2xl flex justify-center items-center relative -top-4 text-white py-2" id="today-date">
              Friday, October 11, 2024
            </div>
          </div>
        </div>
  
        <div class="px-8">
          <!-- next iqamah -->
          <div class="rounded-lg p-1 w-full flex justify-center items-center mb-4" style="background: linear-gradient(160deg,rgba(156, 186, 208, 1) 7%, rgba(156, 186, 208, 1) 12%, rgba(86, 86, 142, 1) 62%, rgba(86, 86, 142, 1) 79%);">
            <div class="border-2 border-[#56568E] rounded-xl p-4 w-full">
              <span class="digital-countdown text-4xl uppercase text-white">Next Iqamah in </span>
              <div class="flex items-baseline justify-evenly py-2">
                <span class="flex items-baseline text-white">
                  <span class="text-6xl font-medium">00</span>
                  <span class="text-3xl uppercase">HR</span>
                </span>
                <span class="flex items-baseline text-white">
                  <span class="text-6xl font-medium">15</span>
                  <span class="text-3xl uppercase">MIN</span>
                </span>
              </div>
            </div>
          </div>
  
          <div class="rounded-lg p-1 w-full flex justify-center items-center" style="background: linear-gradient(160deg,rgba(156, 186, 208, 1) 7%, rgba(156, 186, 208, 1) 12%, rgba(86, 86, 142, 1) 62%, rgba(86, 86, 142, 1) 79%);">
            <div class="border-2 border-[#56568E] rounded-xl p-4 w-full">
              <div class="text-4xl uppercase text-center w-full text-white">JUM'AH</div>
              <div class="flex items-baseline justify-evenly py-2">
                <div class="flex flex-col items-center justify-center">
                  <span class="flex items-baseline">
                    <span class="text-6xl font-medium text-white">
                      <%= time_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:start_time)) %>
                    </span>
                    <span class="text-2xl uppercase text-white">
                      <%= am_pm_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:start_time)) %>
                    </span>
                  </span>
                  <span class="text-xl uppercase text-white">Start</span>
                </div>
                <div class="flex flex-col items-center justify-center">
                  <span class="flex items-baseline">
                    <span class="text-6xl font-medium text-white">
                      <%= time_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:iqama_time)) %>
                    </span>
                    <span class="text-2xl uppercase text-white">
                      <%= am_pm_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:iqama_time)) %>
                    </span>
                  </span>
                  <span class="text-xl uppercase text-white">IQAMA</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Sunrise + Logo + Sunset -->
          <div class="flex-1 grid grid-cols-2 gap-2 px-4 grid-rows-1 my-4">
            <div class="p-2 flex flex-col items-center justify-center rounded-lg" style="background: linear-gradient(160deg,rgba(156, 186, 208, 1) 7%, rgba(156, 186, 208, 1) 12%, rgba(86, 86, 142, 1) 62%, rgba(86, 86, 142, 1) 79%);">
              <div class="border-2 border-[#56568E] rounded-xl p-2 w-full flex flex-col items-center">
                <img src="/images/sunrise-morning-svgrepo-com.svg" alt="sunrise" class="w-16 h-16" />
                <span class="text-2xl font-medium text-white">Sunrise</span>
                <span class="flex items-baseline justify-center text-white">
                  <span class="text-3xl">05:00</span>
                  <span class="text-xl uppercase">AM</span>
                </span>
              </div>
            </div>
    
            <div class="p-2 flex flex-col items-center justify-center rounded-lg" style="background: linear-gradient(160deg,rgba(156, 186, 208, 1) 7%, rgba(156, 186, 208, 1) 12%, rgba(86, 86, 142, 1) 62%, rgba(86, 86, 142, 1) 79%);">
              <div class="border-2 border-[#56568E] rounded-xl p-2 w-full flex flex-col items-center">
                <img src="/images/sunset-4-svgrepo-com.svg" alt="sunset" class="w-16 h-16" />
                <span class="text-2xl font-medium text-white">Sunset</span>
                <span class="flex items-baseline justify-center text-white">
                  <span class="text-3xl">05:00</span>
                  <span class="text-xl uppercase">PM</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- footer -->
    <div class="w-full h-16">
      <div class="flex w-full items-baseline h-16">
        <div class="flex items-center px-2 h-full w-full">
          <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
            <div class="whitespace-nowrap animate-marquee">
              <h1 class="text-[#362b7b] text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
            </div>
          </div>
          <style>
            @keyframes marquee {
              0% { transform: translateX(100%); }
              100% { transform: translateX(-100%); }
            }
            .animate-marquee {
              animation: marquee 15s linear infinite;
            }
          </style>
        </div>
        <div class="flex items-end h-full">
          <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
            <div class="flex items-end justify-center h-full flex-col">
              <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
              <small class="text-[#352912] text-sm font-medium">watermark</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>