<div class="w-full h-screen overflow-hidden grid grid-cols-[120px_1fr_120px] font-serif" style="background: linear-gradient(1deg,rgba(192, 104, 45, 1) 0%, rgba(66, 36, 17, 1) 64%);">
  <!-- #302826 -->

  <div> </div>
  <div class="w-full h-full flex-grow flex justify-center">
    <div class="flex flex-col flex-grow w-full h-full h-full">
      <div class="h-full flex-col flex justify-between items-center">

        <!-- time & next time card -->
        <div class="grid grid-cols-[1fr_300px_1fr] gap-4 grid-rows-[80px_2fr_80px] w-full">
          <div></div>
          <div class="w-full flex-grow flex justify-center items-end rounded-[30px] rounded-t-none z-1 shadow-lg relative h-[230px] bg-white">
            <div class="flex flex-col justify-center items-center">
              <div class="flex items-baseline justify-center gap-2 py-4">
                <h1 class="text-6xl font-bold">06:20</h1>
                <h1 class="text-2xl font-bold uppercase">am</h1>
              </div>
              <div class="flex items-baseline justify-center gap-2 text-xl">
                NEXT IQAMAH IN
                <div class="flex items-baseline justify-center">
                  <h1 class="text-2xl font-bold">02</h1>
                  <h1 class="text-sm font-bold uppercase">HR</h1>
                </div>
                <div class="flex items-baseline justify-center">
                  <h1 class="text-2xl font-bold">10</h1>
                  <h1 class="text-sm font-bold uppercase">MIN</h1>
                </div>
                
              </div>
              <div class="flex items-baseline justify-center gap-2 border-t-2 border-black pb-2">
               <h2 class="flex justify-center items-center text-3xl px-3 font-medium font-sans">
                    THRUSDAY
               </h2>
              </div>
            </div>
          </div>
          <div></div>
        </div>

        <!-- Iqama times table -->
        <div class="grid grid-cols-[300px_1fr_300px] gap-4 w-full h-full flex-grow relative -top-[5%] mb-4">
            <table class="h-full bg-white col-span-3 rounded-3xl">
                <thead class="text-2xl font-medium"> 
                   <tr class="h-[7%]">
                    <th>
                        <h2>
                            STARTS
                        </h2>
                    </th>
                    <th>
                  
                    </th>
                    <th>
                        <h2>
                            IQAMAH
                        </h2>
                    </th>
                </tr>
            </thead>
            <tbody class="h-full overflow-hidden">
                <%= for {prayer_time, index} <- Enum.with_index(@prayer_times) do %>
               <tr class={["h-[7%]", if(prayer_time == @active_prayer_time, do: "bg-[#e1b473]", else: "bg-transparent")]}>
                    <td class="border-r-2 border-black rounded-l-3xl">
                        <div class="flex items-baseline justify-center">
                            <h1 class="text-5xl font-medium"><%= time_part(prayer_time.start_time) %></h1> 
                            <h1 class="text-2xl font-medium uppercase"><%= am_pm_part(prayer_time.start_time) %></h1> 
                          </div>
                    </td>
                    <td>
                        <h2 class="text-2xl font-medium text-center"><%= prayer_time.namaz_name %></h2>
                    </td>
                    <td class="border-l-2 border-black rounded-r-3xl">
                        <div class="flex items-baseline justify-center">
                            <h1 class="text-5xl font-medium"><%= time_part(prayer_time.iqama_time) %></h1>
                            <h1 class="text-2xl font-medium uppercase"><%= am_pm_part(prayer_time.iqama_time) %></h1>
                          </div>
                    </td>
                </tr>
                <% end %>

            </tbody> 
        </table>
        </div>

      </div>
    </div>

  </div>
  <div></div>

  <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
    <div class="flex items-end justify-center h-full flex-col">
      <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
      <small class="text-[#352912] text-sm font-medium">watermark</small>
    </div>
  </div>
</div>
