<div class="overflow-hidden"
  style="background: url('/images/turquoise-bg.webp'); background-size: cover; background-repeat: no-repeat;">
  <div class="w-full h-[100vh] flex flex-col justify-between items-center relative overflow-hidden"
    style="background:linear-gradient(to bottom, #e6e6e6b0 0%, #dbe7e7be 50%, #b8d8d8bb 100%); background-size: cover; background-repeat: no-repeat;">

    <!-- Top Section: Arabic - Partial Circle - Arabic -->
    <div class="w-full flex flex-row justify-center items-end px-16 relative mb-4 top-[-200px]">
      <!-- Left Arabic -->
      <div class="w-1/3 flex justify-start absolute top-[280px] left-[10%]">
        <span class="text-4xl md:text-5xl font-arabic font-extrabold text-black tracking-widest ">
          <%= @arabic_left %>
        </span>
      </div>
      <!-- Center: Large Partial Circle with Time (65% visible) -->
      <div class="w-2/4 flex flex-col items-center relative">
        <div class="w-[400px] h-[400px] overflow-hidden flex items-start justify-center relative rounded-full "
          style="background: linear-gradient(245deg,rgba(225, 155, 40, 1) 0%, rgba(208, 150, 35, 1) 43%, rgba(245, 214, 124, 1) 91%);">
          <!-- Circle container with overflow hidden to cut off top 35% -->
          <div
            class="w-[390px] h-[390px] overflow-hidden flex items-end justify-center relative rounded-full bg-white p-3  ">

            <!-- Time content positioned within the visible 65% -->
            <div class="relative top-0 left-0 w-full h-1/2 flex flex-col items-center">
              <span class="text-7xl font-bold golden-text font-serif leading-none">
                <%= @next_iqama_time %>
              </span>

              <span class="text-2xl font-medium golden-text mt-1">
                <%= @next_iqama_label %>
              </span>
              <span class="text-6xl font-karma font-medium text-[#352912] mt-2">4<span class="text-4xl">HR</span> 0<span
                  class="text-4xl">MIN</span></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Right Arabic -->
      <div class="w-1/3 flex justify-end absolute top-[280px] right-[10%]">
        <span class="text-4xl md:text-5xl font-arabic font-extrabold text-black  whitespace-nowrap">
          <%= @arabic_right %>
        </span>
      </div>
    </div>


    <!-- Middle Section: Prayer Times Table - REMAINS UNCHANGED IN POSITION -->
    <div class="w-full max-w-[1600px] mx-auto relative top-[-200px] ">
      <div class="grid grid-cols-5 gap-4">
        <%= for {prayer, idx} <- Enum.with_index(@prayer_times) do %>
          <div class="shadow-2xl flex flex-col bg-[#f8f5efa3] min-h-[220px]">
            <!-- Prayer Name Strip -->
            <div class={ "w-full text-center text-4xl font-bold  uppercase border-b-4 font-serif " <>
              cond do
              prayer.namaz_name == "DHUHR" ->
              "bg-[#1a355e] text-white border-[#1a355e]"
              true ->
              "bg-[#3e7981] text-white "
              end
              }>
              <%= prayer.namaz_name %>
            </div>
            <!-- STARTS -->
            <div class="w-full text-center text-xl font-extrabold tracking-wider font-[Karma] my-2 text-[#aba29c]">
              STARTS</div>
            <div
              class="w-full text-center text-5xl font-arabic font-bold mb-2 text-[#352912] flex justify-center items-baseline gap-1">
              <%= time_part(prayer.start_time) %>
                <span class="text-3xl font-arabic ">
                  <%= am_pm_part(prayer.start_time) %>
                </span>
            </div>
            <!-- IQAMAH -->

            <div
              class="w-full text-center text-6xl font-bold font-arabic text-[#352912] flex justify-center items-baseline gap-1">
              <%= time_part(prayer.iqama_time) %>
                <span class="text-4xl font-arabic">
                  <%= am_pm_part(prayer.iqama_time) %>
                </span>
            </div>
            <div
              class="w-full text-center text-2xl font-extrabold tracking-wider mb-2 font-[Karma] text-[#aba29c] pb-1">
              IQAMAH</div>
          </div>
          <% end %>
      </div>
    </div>
    <!-- Bottom Section: Entrances (Mosque Arches) and Footer -->
    <div
      class="w-full max-w-[1400px] mx-auto flex flex-row items-end justify-between items-baseline px-16 relative top-[-200px] ">
      <!-- Left Small Arch -->
      <div class="flex flex-col items-center w-1/5 relative">
        <div
          class="w-[250px] h-[270px] mt-14 relative flex flex-col items-center justify-center bg-no-repeat bg-center bg-contain rounded-full">
          <img src="/images/masjid-door-border.png" alt="masjid-door-border"
            class="w-full h-full absolute top-0 left-0 scale-[1.2] relative top-6">
          <img src="/images/sunrise-morning-svgrepo-com.svg" alt="sunrise"
            class="w-20 h-20 absolute top-10 left-1/2 transform -translate-x-1/2" />
        </div>
        <div class="absolute h-full top-36 left-1/2 -translate-x-1/2 flex flex-col items-center w-full">
          <span class="text-4xl mt-12 font-extrabold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 0).type %>
          </span>
          <span class="text-4xl font-extrabold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 0).label %>
          </span>
        </div>
      </div>

      <!-- Center Large Arch -->
      <div class="flex flex-col items-center w-2/5 relative">
        <div
          class="w-[270px] h-[300px] mt-14 relative flex flex-col items-center justify-center bg-no-repeat bg-center bg-contain rounded-full">
          <img src="/images/masjid-door-border.png" alt="masjid-door-border"
            class="w-full h-full absolute top-0 left-0 scale-[1.5] relative top-6">
        </div>
        <div class="absolute top-40 left-1/2 -translate-x-1/2 flex flex-col items-center w-full">
          <span class="text-2xl font-bold golden-text">
            <%= Enum.at(@entrance_times, 1).type %>
          </span>
          <span>KHUTBAH</span>
          <span class="text-4xl font-bold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 1).label %>
          </span>
          <span class="text-4xl font-extrabold golden-text mt-4">
            <%= Enum.at(@entrance_times, 2).type %>
          </span>
          <span class="text-4xl font-extrabold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 2).label %>
          </span>
        </div>
      </div>

      <!-- Right Small Arch -->
      <div class="flex flex-col items-center w-1/5 relative">
        <div
          class="w-[250px] h-[270px] mt-14 relative flex flex-col items-center justify-center bg-no-repeat bg-center bg-contain rounded-full">
          <img src="/images/masjid-door-border.png" alt="masjid-door-border"
            class="w-full h-full absolute top-0 left-0 scale-[1.2] relative top-6 ">
          <img src="/images/sunset-4-svgrepo-com.svg" alt="sunrise"
            class="w-20 h-20 absolute top-10 left-1/2 transform -translate-x-1/2" />
        </div>
        <div class="absolute h-full top-36 left-1/2 -translate-x-1/2 flex flex-col items-center w-full">
          <span class="text-4xl mt-12 font-extrabold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 3).type %>
          </span>
          <span class="text-4xl font-extrabold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 3).label %>
          </span>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer w-full h-[58px] bg-white border-t-2 border-gray-300 relative -top-[180px]">
      <div class="flex items-center px-2 h-full">
        <div class="flex items-center justify-center gap-2 w-full h-[60px] overflow-hidden">
          <div class="whitespace-nowrap animate-marquee">
            <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
          </div>
        </div>
      </div>
    </div>

    <style>
      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      .animate-marquee {
        animation: marquee 15s linear infinite;
      }

      .golden-text {
        background: linear-gradient(245deg, rgba(245, 214, 124, 1) 10%, rgba(208, 150, 35, 1) 50%, rgba(225, 155, 40, 1) 88%);
        ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
    </style>
  </div>
</div>