
<div class="min-h-screen flex flex-col justify-between items-center relative"
     style="background: url('/images/turquoise_arch_bg.jpg'), linear-gradient(to bottom, #e6e6e6 0%, #dbe7e7 50%, #b8d8d8 100%); background-size: cover; background-repeat: no-repeat;">
  <!-- Top Section: Arabic - Partial Circle - Arabic -->
  <div class="w-full flex flex-row justify-between items-end px-16 ">
    <!-- Left Arabic -->
    <div class="w-1/4 flex justify-start">
      <span class="text-4xl md:text-5xl font-arabic font-extrabold text-black tracking-widest ">
        <%= @arabic_left %>
      </span>
    </div>
    <!-- Center: Large Partial Circle with Time (65% visible) -->
    <div class="w-2/4 flex flex-col items-center relative">
      <div class="relative flex flex-col items-center">
        <!-- Circle container with overflow hidden to cut off top 35% -->
        <div class="w-[400px] h-[260px] overflow-hidden flex items-end justify-center relative"> <!-- 65% of 400px -->
          <!-- Full Circle SVG -->
          <svg width="400" height="400" viewBox="0 0 400 400" class="block">
            <circle cx="200" cy="200" r="180" fill="#f8f5ef" stroke="#e6e6e6" stroke-width="18"/>
            <circle cx="200" cy="200" r="160" fill="none" stroke="#bfa16b" stroke-width="10"/>
          </svg>
          <!-- Time content positioned within the visible 65% -->
          <div class="absolute top-0 left-0 w-full h-full flex flex-col items-center " style="">
            <span class="text-7xl font-bold text-[#352912] leading-none"><%= @next_iqama_time %></span>
            
            <span class="text-2xl font-extrabold text-[#352912] mt-1"><%= @next_iqama_label %></span>
            <span class="text-6xl font-karma font-black text-[#352912] mt-2">4<span class="text-4xl">HR</span> 0<span class="text-4xl">MIN</span></span>

<div class="overflow-hidden" style="background: url('https://img.freepik.com/free-photo/view-3d-arch-with-islamic-motif_23-2151112622.jpg'); background-size: cover; background-repeat: no-repeat;">
  <div class="w-full h-[100vh] flex flex-col justify-between items-center relative overflow-hidden" style="background:linear-gradient(to bottom, #e6e6e6b0 0%, #dbe7e7be 50%, #b8d8d8bb 100%); background-size: cover; background-repeat: no-repeat;">
       
    <!-- Top Section: Arabic - Partial Circle - Arabic -->
    <div class="w-full flex flex-row justify-center items-end px-16 relative mb-4 top-[-200px]">
      <!-- Left Arabic -->
      <div class="w-1/3 flex justify-start absolute top-[280px] left-[10%]">
        <span class="text-4xl md:text-5xl font-arabic font-extrabold text-black tracking-widest">
          <%= @arabic_left %>
        </span>
      </div>
      
      <!-- Center: Large Partial Circle with Time (65% visible) -->
      <div class="w-2/4 flex flex-col items-center relative">
        <div class="w-[400px] h-[400px] overflow-hidden flex items-start justify-center relative rounded-full" style="background: linear-gradient(245deg,rgba(225, 155, 40, 1) 0%, rgba(208, 150, 35, 1) 43%, rgba(245, 214, 124, 1) 91%);">
          <div class="relative flex flex-col items-center">
            <!-- Circle container with overflow hidden to cut off top 35% -->
            <div class="w-[390px] h-[390px] overflow-hidden flex items-end justify-center relative rounded-full bg-white p-3">
              <!-- Time content positioned within the visible 65% -->
              <div class="relative top-0 left-0 w-full h-1/2 flex flex-col items-center">
                <span class="text-7xl font-bold golden-text font-serif leading-none">
                  <%= @next_iqama_time %>
                </span>
                <span class="text-2xl font-medium golden-text mt-1">
                  <%= @next_iqama_label %>
                </span>
                <span class="text-6xl font-karma font-medium text-[#352912] mt-2">4<span class="text-4xl">HR</span> 0<span class="text-4xl">MIN</span></span>
              </div>
            </div>

          </div>
        </div>
      </div>
      
      <!-- Right Arabic -->
      <div class="w-1/3 flex justify-end absolute top-[280px] right-[10%]">
        <span class="text-4xl md:text-5xl font-arabic font-extrabold text-black whitespace-nowrap">
          <%= @arabic_right %>
        </span>
      </div>
    </div>

    <!-- Right Arabic -->
    <div class="w-1/4 flex justify-end">
      <span class="text-4xl md:text-5xl font-arabic font-extrabold text-black  whitespace-nowrap">
        <%= @arabic_right %>
      </span>
    </div>
  </div>

  <!-- Middle Section: Prayer Times Table - REMAINS UNCHANGED IN POSITION -->
  <div class="w-full max-w-[1600px] mx-auto  ">
    <div class="grid grid-cols-5 gap-4">
      <%= for {prayer, idx} <- Enum.with_index(@prayer_times) do %>
        <div class="shadow-2xl flex flex-col border-4 bg-[#f8f5ef] py-1 min-h-[220px]">
          <!-- Prayer Name Strip -->
          <div class={
            "w-full text-center text-4xl font-bold  uppercase border-b-4 " <>
            cond do
              prayer.namaz_name == "DHUHR" ->
                "bg-[#1a355e] text-white border-[#1a355e]"
              true ->
                "bg-[#bfa16b] text-white "
            end
          }>
            <%= prayer.namaz_name %>
          </div>
          <!-- STARTS -->
          <div class="w-full text-center text-xl font-extrabold tracking-wider font-[Karma] mt-6 mb-2 text-[#C0C0C0]">STARTS</div>
          <div class="w-full text-center text-4xl font-arabic font-bold mb-8 text-[#352912]">
            <%= time_part(prayer.start_time) %>
            <span class="text-xl font-arabic "><%= am_pm_part(prayer.start_time) %></span>
          </div>
          <!-- IQAMAH -->
          
          <div class="w-full text-center text-6xl font-bold font-arabic text-[#352912]">
            <%= time_part(prayer.iqama_time) %>
            <span class="text-3xl font-arabic"><%= am_pm_part(prayer.iqama_time) %></span>
            <div class="w-full  text-2xl font-extrabold tracking-wider mb-2\ font-[Karma] text-[#C0C0C0]">IQAMAH</div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <!-- Bottom Section: Entrances (Mosque Arches) and Footer -->
<div class="w-full max-w-[1400px] mx-auto flex flex-row items-end justify-between mb-10 px-16">
  <!-- Left Small Arch -->
  <div class="flex flex-col items-center w-1/5 relative">
    <div class="w-[250px] h-[270px] mt-14 relative flex flex-col items-center justify-center bg-no-repeat bg-center bg-contain" 
         style="background-image: url('/images/vecteezy_mosque-door-ornament_6566731.svg');">
      <img src="/images/sunrise.png" alt="sunrise" class="w-20 h-20 absolute top-2 left-1/2 transform -translate-x-1/2" />
    </div>
    <div class="absolute h-full top-32 left-1/2 -translate-x-1/2 flex flex-col items-center w-full">
      <span class="text-4xl mt-14 font-extrabold text-[#2b4c4c]"><%= Enum.at(@entrance_times, 0).type %></span>
      <span class="text-2xl font-bold text-[#2b4c4c]"><%= Enum.at(@entrance_times, 0).label %></span>
    </div>
  </div>

  <!-- Center Large Arch -->
  <div class="flex flex-col items-center w-2/5 relative">
    <div class="w-[410px] h-[370px] relative bg-no-repeat bg-center bg-contain" 
         style="background-image: url('/images/vecteezy_mosque-door-ornament_6566731.svg');">
      <img src="/images/sunrise.png" alt="sunrise" class="w-20 h-20 absolute top-4 left-1/2 transform -translate-x-1/2" />
    </div>
    <div class="absolute top-40 left-1/2 -translate-x-1/2 flex flex-col items-center w-full">
      <span class="text-2xl font-bold text-[#bfa16b]"><%= Enum.at(@entrance_times, 1).type %></span>
      <span>KHUTBAH</span>
      <span class="text-xl font-bold text-[#2b4c4c]"><%= Enum.at(@entrance_times, 1).label %></span>
      <span class="text-xl font-extrabold text-[#bfa16b] mt-4"><%= Enum.at(@entrance_times, 2).type %></span>
      <span class="text-4xl font-extrabold text-[#2b4c4c]"><%= Enum.at(@entrance_times, 2).label %></span>


    <!-- Middle Section: Prayer Times Table -->
    <div class="w-full max-w-[1600px] mx-auto relative top-[-200px]">
      <div class="grid grid-cols-5 gap-4">
        <%= for {prayer, idx} <- Enum.with_index(@prayer_times) do %>
          <div class="shadow-2xl flex flex-col bg-[#f8f5efa3] min-h-[220px]">
            <!-- Prayer Name Strip -->
            <div class={"w-full text-center text-4xl font-bold uppercase border-b-4 font-serif " <>
              cond do
                prayer.namaz_name == "DHUHR" ->
                  "bg-[#1a355e] text-white border-[#1a355e]"
                true ->
                  "bg-[#3e7981] text-white "
              end
            }>
              <%= prayer.namaz_name %>
            </div>
            
            <!-- STARTS -->
            <div class="w-full text-center text-xl font-extrabold tracking-wider font-[Karma] my-2 text-[#aba29c]">
              STARTS
            </div>
            <div class="w-full text-center text-5xl font-arabic font-bold mb-2 text-[#352912] flex justify-center items-baseline gap-1">
              <%= time_part(prayer.start_time) %>
              <span class="text-3xl font-arabic">
                <%= am_pm_part(prayer.start_time) %>
              </span>
            </div>
            
            <!-- IQAMAH -->
            <div class="w-full text-center text-6xl font-bold font-arabic text-[#352912] flex justify-center items-baseline gap-1">
              <%= time_part(prayer.iqama_time) %>
              <span class="text-4xl font-arabic">
                <%= am_pm_part(prayer.iqama_time) %>
              </span>
            </div>
            <div class="w-full text-center text-2xl font-extrabold tracking-wider mb-2 font-[Karma] text-[#aba29c] pb-1">
              IQAMAH
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Bottom Section: Entrances (Mosque Arches) and Footer -->
    <div class="w-full max-w-[1400px] mx-auto flex flex-row items-end justify-between px-16 relative top-[-200px]">
      <!-- Left Small Arch -->
      <div class="flex flex-col items-center w-1/5 relative">
        <div class="w-[250px] h-[270px] mt-14 relative flex flex-col items-center justify-center bg-no-repeat bg-center bg-contain rounded-full">
          <img src="/images/masjid-door-border.png" alt="masjid-door-border" class="w-full h-full absolute top-0 left-0 scale-[1.2] relative top-6">
          <img src="/images/sunrise-morning-svgrepo-com-ea0d1474f40b61dcffc821aaa54583ca.svg" alt="sunrise" class="w-20 h-20 absolute top-10 left-1/2 transform -translate-x-1/2" />
        </div>
        <div class="absolute h-full top-36 left-1/2 -translate-x-1/2 flex flex-col items-center w-full">
          <span class="text-4xl mt-12 font-extrabold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 0).type %>
          </span>
          <span class="text-2xl font-bold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 0).label %>
          </span>
        </div>
      </div>

      <!-- Center Large Arch -->
      <div class="flex flex-col items-center w-2/5 relative">
        <div class="w-[270px] h-[300px] mt-14 relative flex flex-col items-center justify-center bg-no-repeat bg-center bg-contain rounded-full">
          <img src="/images/masjid-door-border.png" alt="masjid-door-border" class="w-full h-full absolute top-0 left-0 scale-[1.5] relative top-6">
        </div>
        <div class="absolute top-40 left-1/2 -translate-x-1/2 flex flex-col items-center w-full">
          <span class="text-2xl font-bold golden-text">
            <%= Enum.at(@entrance_times, 1).type %>
          </span>
          <span>KHUTBAH</span>
          <span class="text-4xl font-bold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 1).label %>
          </span>
          <span class="text-4xl font-extrabold golden-text mt-4">
            <%= Enum.at(@entrance_times, 2).type %>
          </span>
          <span class="text-4xl font-extrabold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 2).label %>
          </span>
        </div>
      </div>

      <!-- Right Small Arch -->
      <div class="flex flex-col items-center w-1/5 relative">
        <div class="w-[250px] h-[270px] mt-14 relative flex flex-col items-center justify-center bg-no-repeat bg-center bg-contain rounded-full">
          <img src="/images/masjid-door-border.png" alt="masjid-door-border" class="w-full h-full absolute top-0 left-0 scale-[1.2] relative top-6">
          <img src="/images/sunrise-morning-svgrepo-com-ea0d1474f40b61dcffc821aaa54583ca.svg" alt="sunrise" class="w-20 h-20 absolute top-10 left-1/2 transform -translate-x-1/2" />
        </div>
        <div class="absolute h-full top-36 left-1/2 -translate-x-1/2 flex flex-col items-center w-full">
          <span class="text-4xl mt-12 font-extrabold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 3).type %>
          </span>
          <span class="text-4xl font-extrabold text-[#2b4c4c]">
            <%= Enum.at(@entrance_times, 3).label %>
          </span>
        </div>
      </div>

    </div>


  <!-- Right Small Arch -->
  <div class="flex flex-col items-center w-1/5 relative">
    <div class="w-[250px] h-[270px] mt-14 relative flex flex-col items-center justify-center bg-no-repeat bg-center bg-contain" 
         style="background-image: url('/images/vecteezy_mosque-door-ornament_6566731.svg');">
      <img src="/images/sunrise.png" alt="sunrise" class="w-20 h-20 absolute top-2 left-1/2 transform -translate-x-1/2" />
    </div>
    <div class="absolute top-32 left-1/2 -translate-x-1/2 flex flex-col items-center w-full">
      <span class="text-2xl font-extrabold text-[#2b4c4c]"><%= Enum.at(@entrance_times, 3).type %></span>
      <span class="text-4xl font-extrabold text-[#2b4c4c]"><%= Enum.at(@entrance_times, 3).label %></span>
    </div>

    <!-- Footer -->
    <div class="footer w-full h-[58px] bg-white border-t-2 border-gray-300 relative -top-[180px]">
      <div class="flex items-center px-2 h-full">
        <div class="flex items-center justify-center gap-2 w-full h-[60px] overflow-hidden">
          <div class="whitespace-nowrap animate-marquee">
            <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
          </div>
        </div>
      </div>
    </div>

    <style>
      @keyframes marquee {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }
      .animate-marquee {
        animation: marquee 15s linear infinite;
      }
      .golden-text {
        background: linear-gradient(245deg,rgba(245, 214, 124, 1) 10%, rgba(208, 150, 35, 1) 50%, rgba(225, 155, 40, 1) 88%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
    </style>

  </div>
</div>


  <!-- Footer: Hijri date, left logo, right logo, gregorian date -->
  <div class="w-full flex flex-row justify-between items-center px-16 pb-8 text-[#2b4c4c] text-3xl">
    <div class="flex flex-row items-center gap-6">
      <img src="/images/masjid_logo_left.png" alt="logo" class="h-20 w-auto" />
      <span class="font-extrabold"><%= @hijri_date %></span>
    </div>
    <div class="font-extrabold tracking-wide">
      <%= @date_string %>
    </div>
    <div class="flex flex-row items-center gap-6">
      <span> </span>
      <img src="/images/masjid_logo_right.png" alt="logo" class="h-20 w-auto" />
    </div>
  </div>
</div>
