<div class="overflow-hidden"
  style="background: url(' https://img.freepik.com/free-photo/view-3d-arch-with-islamic-motif_23-2151112622.jpg?t=st=1746793957~exp=1746797557~hmac=088577fa0b10c2adf9860951be970731b5accd2ea81d0b3ea328663a403f56de&w=740'); background-size: cover; background-repeat: no-repeat;">
  <div class="w-full h-[100vh] flex flex-col justify-between items-center relative overflow-hidden"
    style="background:linear-gradient(to bottom, #e6e6e6b0 0%, #dbe7e7be 50%, #b8d8d8bb 100%); background-size: cover; background-repeat: no-repeat;">

    <!-- Top Section: Ads and Prayer Times -->
    <div class="w-full flex flex-row justify-between items-start px-4 relative mb-4 mt-4">
      <!-- Left Side: Ads Container -->
      <div class="w-[68%] h-[70vh]">
        <%= if @active_ads && String.ends_with?(@active_ads, [".jpg", ".png" , ".jpeg" , ".webp" , ".gif" , ".svg" ]) do
          %>
          <img src={@active_ads} class="w-full h-full object-cover overflow-hidden rounded-lg shadow-lg" />
          <% else %>
            <iframe src={@active_ads} class="w-full h-full object-cover overflow-hidden rounded-lg shadow-lg"></iframe>
            <% end %>

              <!-- prayer times table -->
              <div class="w-full h-auto mt-2">
                <div class=" h-full">
                  <table class="min-w-full border-collapse text-center h-full">
                    <thead>
                      <tr class="bg-[#3e7981] text-white">
                        <th class="p-2"></th>
                        <%= for prayer <- @prayer_times do %>
                          <th class={["p-2 text-center text-xl uppercase",
                            if(prayer.namaz_name==@active_prayer_time.namaz_name, do: "bg-[#1a355e] text-white" ,
                            else: "text-white" )]}>
                            <span class="text-4xl font-medium">
                              <%= prayer.namaz_name %>
                            </span>
                          </th>
                          <% end %>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="text-start">
                        <th class="p-2 pb-0 uppercase text-start font-light text-xl text-white bg-[#3e7981] ">Start</th>
                        <%= for prayer <- @prayer_times do %>
                          <td class={["p-2 pb-0 text-center", if(prayer.namaz_name==@active_prayer_time.namaz_name,
                            do: "bg-[#f8f5efa3] text-black" , else: "bg-[#3e7981] text-white" )]}>
                            <span class="flex items-baseline justify-center">
                              <span class="text-4xl">
                                <%= time_part(prayer.start_time) %>
                              </span>
                              <span class="text-xl uppercase">
                                <%= am_pm_part(prayer.start_time) %>
                              </span>
                            </span>
                          </td>
                          <% end %>
                      </tr>
                      <tr class="text-start pb-4">
                        <th class="p-2 uppercase text-start font-light text-xl text-white bg-[#3e7981] ">Iqamah</th>
                        <%= for prayer <- @prayer_times do %>
                          <td class={["p-2 text-center font-medium",
                            if(prayer.namaz_name==@active_prayer_time.namaz_name, do: "bg-[#f8f5efa3] text-black" ,
                            else: "bg-[#3e7981] text-white" )]}>
                            <span class="flex items-baseline justify-center">
                              <span class="text-5xl">
                                <%= time_part(prayer.iqama_time) %>
                              </span>
                              <span class="text-3xl uppercase">
                                <%= am_pm_part(prayer.iqama_time) %>
                              </span>
                            </span>
                          </td>
                          <% end %>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
      </div>

      <!-- Right Side: Time and Prayer Info -->
      <div class="w-[30%] flex flex-col gap-4 h-full">
        <!-- Sunrise + Logo + Sunset -->
        <div class="flex justify-between items-center bg-[#f8f5efa3] rounded-lg p-4 shadow-lg">
          <div class="flex flex-col items-center">
            <img src="/images/sunrise-morning-svgrepo-com.svg" alt="sunrise"
              class="w-12 h-12" />
            <span class="flex items-baseline justify-center">
              <span class="text-4xl text-[#352912]">
                <%= @sunrise_time |> time_part() %>
              </span>
              <span class="text-lg uppercase text-[#352912]">
                <%= @sunrise_time |> am_pm_part() %>
              </span>
            </span>
            <span class="text-lg font-medium text-[#aba29c]">Sunrise</span>
          </div>

          <div class="flex items-center justify-center">
            <img src="/images/logo.png" alt="logo" class="w-40 h-40 object-contain" />
          </div>

          <div class="flex flex-col items-center">
            <img src="/images/sunset-4-svgrepo-com.svg" alt="sunset"
              class="w-12 h-12 transform" />
            <span class="flex items-baseline justify-center">
              <span class="text-4xl text-[#352912]">
                <%= @sunset_time |> time_part() %>
              </span>
              <span class="text-lg uppercase text-[#352912]">
                <%= @sunset_time |> am_pm_part() %>
              </span>
            </span>
            <span class="text-lg font-medium text-[#aba29c]">Sunset</span>
          </div>
        </div>

        <!-- Current Time -->
        <div class="bg-[#f8f5efa3] rounded-lg p-4 shadow-lg">
          <div class="flex justify-center items-baseline gap-2" id="digital-clock">
            <span class="text-7xl font-medium golden-text">
              <span class="digital-clock-hours">03</span>
              : <span class="digital-clock-minutes">45</span>
            </span>
            <span class="digital-clock-am-pm text-3xl font-medium golden-text">PM</span>
          </div>

          <div class="text-xl flex justify-center items-center text-[#352912]" id="today-date">
            Friday, October 11, 2024
          </div>
        </div>

        <!-- Next Iqama -->
        <div class="bg-[#f8f5efa3] rounded-lg p-4 shadow-lg">
          <span class="text-2xl uppercase text-[#352912] block text-center">Next Iqamah</span>
          <div class="flex items-baseline justify-center py-2">
            <span class="text-6xl font-bold golden-text">
              <%= @next_iqama_time %>
            </span>
          </div>
          <div class="flex items-baseline justify-center">
            <span class="text-4xl font-karma font-medium text-[#352912]">0<span class="text-2xl">HR</span> 15<span
                class="text-2xl">MIN</span></span>
          </div>
        </div>

        <!-- Jum'ah Times -->
        <div class="bg-[#f8f5efa3] rounded-lg p-4 shadow-lg">
          <div class="text-2xl uppercase text-center w-full golden-text font-bold">JUM'AH</div>
          <div class="flex items-baseline justify-evenly py-2">
            <div class="flex flex-col items-center justify-center">
              <span class="flex items-baseline">
                <span class="text-4xl font-medium text-[#352912]">
                  <%= time_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:start_time)) %>
                </span>
                <span class="text-lg uppercase text-[#352912]">
                  <%= am_pm_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:start_time)) %>
                </span>
              </span>
              <span class="text-lg uppercase text-[#aba29c]">Start</span>
            </div>
            <div class="flex flex-col items-center justify-center">
              <span class="flex items-baseline">
                <span class="text-4xl font-medium text-[#352912]">
                  <%= time_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:iqama_time)) %>
                </span>
                <span class="text-lg uppercase text-[#352912]">
                  <%= am_pm_part(@jummah_prayer_times |> Enum.at(0) |> Map.get(:iqama_time)) %>
                </span>
              </span>
              <span class="text-lg uppercase text-[#aba29c]">IQAMAH</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer w-full h-[58px] bg-white border-t-2 border-gray-300">
      <div class="flex items-center px-2 h-full">
        <div class="flex items-center justify-center gap-2 w-full h-[60px] overflow-hidden">
          <div class="whitespace-nowrap animate-marquee">
            <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
          </div>
        </div>
      </div>
    </div>

    <style>
      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      .animate-marquee {
        animation: marquee 15s linear infinite;
      }

      .golden-text {
        background: linear-gradient(245deg, rgba(245, 214, 124, 1) 10%, rgba(208, 150, 35, 1) 50%, rgba(225, 155, 40, 1) 88%);
        ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
    </style>
  </div>
</div>