<div class="w-full h-screen overflow-hidden font-sans custom-bg flex flex-col justify-between">
  <!-- #d3b279 -->
  <div class="h-[96%] grid grid-rows-[30%_23%_23%_24%] mb-2 ">
    <div class="col-span-1">
      <div class="w-full h-full flex items-start justify-center">

        <div class="w-[365px] h-[200px] bg-[#d3b279] text-white rounded-b-full flex items-start justify-center">
          <div class="w-[350px] h-[190px] bg-[#d3b279] rounded-b-full flex items-center justify-center"
            style="box-shadow: inset 1px -1px 4.5px -1px #ffffff">
            <div class="flex flex-col justify-center items-center">
              <div class="flex items-baseline justify-center gap-2">
                <h1 class="text-7xl">06:20:32</h1>
                <h1 class="text-2xl uppercase">am</h1>
              </div>
              <div class="flex items-center justify-center flex-col gap-2 text-xl px-2">
                NEXT IQAMAH IN
                <div class="flex items-center justify-center gap-2">
                  <div class="flex items-baseline justify-center">
                    <h1 class="text-5xl font-medium">02</h1>
                    <h1 class="text-xl font-medium uppercase">H</h1>
                  </div>
                  <div class="flex items-baseline justify-center">
                    <h1 class="text-5xl font-medium">10</h1>
                    <h1 class="text-xl font-medium uppercase">M</h1>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="col-span-1 w-[100vw]">
      <div class="w-full h-full relative flex items-center justify-between px-[5vw]">

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

          <h1 class=" text-4xl font-medium text-[#5a3630] text-center relative -top-10">
            Fajr
          </h1>
          <div class="w-[258px] h-[258px] rounded-full bg-[#6a4c42] overflow-hidden p-1 absolute shadow-2xl">
            <div class="w-[250px] h-[250px] rounded-full bg-[#6a4c42] overflow-hidden">
              <div
                class="w-[240px] h-[240px] rounded-full flex flex-col items-center justify-center bg-[#6a4c42] text-white"
                style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                <h1 class="text-2xl font-medium ">STARTS</h1>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <h1 class="text-2xl font-medium">IQAMA</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

          <div
            class="w-[258px] h-[258px] rounded-full bg-white overflow-hidden p-1 absolute shadow-2xl mb-2 flex items-center justify-center ">
            <div class="w-full h-full flex items-center justify-center rounded-full bg-white overflow-hidden">
              <img src="/images/logo.png" alt="logo" class="w-full h-full ml-3 mt-2 " />

            </div>
          </div>
        </div>

        <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

          <h1 class=" text-4xl font-medium text-[#5a3630] text-center relative -top-10">
            Ishah
          </h1>
          <div class="w-[258px] h-[258px] rounded-full bg-[#d3b279] overflow-hidden p-1 absolute shadow-2xl">
            <div class="w-[250px] h-[250px] rounded-full bg-[#d3b279] overflow-hidden">
              <div
                class="w-[240px] h-[240px] rounded-full flex flex-col items-center justify-center bg-[#d3b279] text-white"
                style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                <h1 class="text-2xl font-medium ">STARTS</h1>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                <div class="flex items-baseline">
                  <h1 class="text-6xl font-medium">06:20</h1>
                  <h1 class="text-2xl uppercase font-medium">am</h1>
                </div>
                <h1 class="text-2xl font-medium">IQAMA</h1>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="col-span-1 w-[100vw]">
      <div class="w-full h-full relative px-[24vw]">

        <div class="flex items-center justify-between">
          <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

            <h1 class=" text-4xl font-medium text-[#5a3630] text-center relative -top-10">
              Zuhr
            </h1>
            <div class="w-[258px] h-[258px] rounded-full bg-[#d3b279] overflow-hidden p-1 absolute shadow-2xl">
              <div class="w-[250px] h-[250px] rounded-full bg-[#d3b279] overflow-hidden">
                <div
                  class="w-[240px] h-[240px] rounded-full flex flex-col items-center justify-center bg-[#d3b279] text-white"
                  style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                  <h1 class="text-2xl font-medium ">STARTS</h1>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <h1 class="text-2xl font-medium">IQAMA</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="flex items-center justify-between flex-col gap-2 w-[290px] h-full">

            <h1 class=" text-4xl font-medium text-[#5a3630] text-center relative -top-10">
              Maghrib
            </h1>
            <div class="w-[258px] h-[258px] rounded-full bg-[#d3b279] overflow-hidden p-1 absolute shadow-2xl">
              <div class="w-[250px] h-[250px] rounded-full bg-[#d3b279] overflow-hidden">
                <div
                  class="w-[240px] h-[240px] rounded-full flex flex-col items-center justify-center bg-[#d3b279] text-white"
                  style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                  <h1 class="text-2xl font-medium ">STARTS</h1>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <h1 class="text-2xl font-medium">IQAMA</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="col-span-1 w-[100vw] ">
      <div class="w-full h-full relative -top-4 grid grid-cols-[34%_1fr_34%]">

        <div class="w-full h-[108%] flex items-center ">
          <div class="w-[70%] h-full grid grid-rows-[38%_1fr]">

            <div class="w-full h-full flex items-center justify-start text-4xl text-white bg-[#785b54] pl-4 uppercase">
              12 Ramdan, 1447</div>
            <div class="w-full h-full flex items-center justify-start text-3xl text-white bg-[#5a3630] pl-4">
              <div class="w-1/2 flex flex-col items-center justify-center gap-1 border-r-2 border-white">
                <div class="flex items-baseline">
                  <h1 class="text-white text-5xl">05:00</h1>
                  <h1 class="text-white text-2xl">AM</h1>
                </div>
                <h1 class="text-xl text-white uppercase">SUNRISE</h1>
              </div>

              <div class="w-1/2 flex flex-col items-center justify-center gap-1">
                <div class="flex items-baseline">
                  <h1 class="text-white text-5xl">04:50</h1>
                  <h1 class="text-white text-2xl">PM</h1>
                </div>
                <h1 class="text-xl text-white uppercase">SUNSET</h1>
              </div>

            </div>

          </div>
          <div class="w-[30%] h-full bg-[#5a3630] f-l-edge-cut grid grid-rows-[38%_1fr]">
            <div class="w-full h-full bg-[#785b54]"></div>
            <div class="w-full h-full"></div>
          </div>

        </div>

        <div class="flex items-center justify-center w-full">
          <div class="flex items-center justify-start flex-col gap-2 w-[290px] h-full relative -top-12 ">

            <h1 class=" text-4xl font-medium text-[#5a3630] text-center relative -top-10">
              Asr
            </h1>
            <div class="w-[258px] h-[258px] rounded-full bg-[#d3b279] overflow-hidden p-1 absolute shadow-2xl">
              <div class="w-[250px] h-[250px] rounded-full bg-[#d3b279] overflow-hidden">
                <div
                  class="w-[240px] h-[240px] rounded-full flex flex-col items-center justify-center bg-[#d3b279] text-white "
                  style="box-shadow: inset 2px 1px 4.5px -1px #ffffff;">
                  <h1 class="text-2xl font-medium ">STARTS</h1>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <span class="w-1/2 h-[1px] my-2 bg-white"></span>
                  <div class="flex items-baseline">
                    <h1 class="text-6xl font-medium">06:20</h1>
                    <h1 class="text-2xl uppercase font-medium">am</h1>
                  </div>
                  <h1 class="text-2xl font-medium">IQAMA</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="w-full h-[108%] flex items-center ">
          <div class="w-[30%] h-full f-r-edge-cut grid grid-rows-[38%_1fr]">

            <div class="w-full h-full bg-[#785b54]"></div>
            <div class="w-full h-full bg-[#5a3630]"></div>

          </div>
          <div class="w-[70%] h-full bg-[#776775]  grid grid-rows-[38%_1fr]">

            <div class="w-full h-full flex items-center justify-end text-4xl text-white bg-[#785b54] pr-4 uppercase">
              12 Ramdan, 1447</div>
            <div class="w-full h-full flex flex-col items-center justify-end text-3xl text-white bg-[#5a3630] pr-4 pb-2">
              <h2 class="text-white text-2xl font-medium text-center">JUMMAH</h2>
              <div class="w-full flex items-center justify-between">
                <div class="w-1/2 flex flex-col items-center justify-center gap-1 border-r-2 border-white">
                  <div class="flex items-baseline">
                    <h1 class="text-white text-5xl">05:00</h1>
                    <h1 class="text-white text-2xl">AM</h1>
                  </div>
                  <h1 class="text-xl text-white uppercase">Starts</h1>
                </div>

                <div class="w-1/2 flex flex-col items-center justify-center gap-1">
                  <div class="flex items-baseline">
                    <h1 class="text-white text-5xl">04:50</h1>
                    <h1 class="text-white text-2xl">PM</h1>
                  </div>
                  <h1 class="text-xl text-white uppercase">JUMMAH-1</h1>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </div>

  </div>

  <div class="h-[5.5%] flex items-end w-full">
    <div class="footer w-full h-[58px] bg-white">
      <div class="flex items-center px-2 h-full">
        <div class="flex items-center justify-center gap-2 w-full h-full overflow-hidden">
          <div class="whitespace-nowrap animate-marquee">
            <h1 class="text-black text-2xl font-medium inline-block">As-salam-Alaikum all Muslims</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="logo-box fixed bottom-0 right-0 w-[200px] h-[60px] bg-white">
    <div class="flex items-end justify-center h-full flex-col">
      <h1 class="text-[#352912] text-3xl font-bold">Al-Mosque</h1>
      <small class="text-[#352912] text-sm font-medium">watermark</small>
    </div>
  </div>

  <style>
    .custom-bg {
      position: relative;
      z-index: 1;
      background: radial-gradient(circle, #e7d9c3 0%, #e7d9c6 41%);
    }

    .custom-bg::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url('/images/orange_series_bg.png');
      background-size: cover;
      background-position: center;
      background-position-y: -295px;
      opacity: 0.07;
      /* Adjust opacity here */
      z-index: -1;
    }


    .f-l-edge-cut {
      position: relative;
      right: 1px;
      overflow: hidden;
      clip-path: polygon(33% 48%, 18% 29%, 0% 0%, 0% 100%, 30% 100%, 100% 99%, 66% 77%, 51% 65%);
    }

    .f-r-edge-cut {
      position: relative;
      left: 1px;
      overflow: hidden;
      clip-path: polygon(67% 48%, 82% 29%, 100% 0, 100% 100%, 70% 100%, 0 99%, 34% 77%, 49% 65%);
    }



    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .animate-marquee {
      animation: marquee 15s linear infinite;
    }
  </style>
</div>